{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Geneva;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17860\viewh22500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs40 \cf0 ===Other===:\
===Adjective===:\
non-gloss definition=abranchiatus.txt\
dated spelling of=adiectivalis.txt\
C.E.\}\}''', [[w:Seneca the Younger=levis.txt\
la-decl-2nd=abietarius.txt\
la-conj-4th=largior.txt\
prefix=eucarinatus.txt\
la-conj-3rd=fido.txt\
la-decl-3rd-Greek=Persis.txt\
R:Cassells=theosophus.txt\
R:ine:LIV=segnis.txt\
la-decl-see=mente captus.txt\
la-adj-3rd-1E=abstinax.txt\
R:Nocentini=sanus.txt\
la-IPA=adespotos.txt\
la-verb-form=aestiva.txt\
rfquote-sense=ancus.txt\
context=abductoris.txt\
la-noun-form=aconita.txt\
l/en=Augustina.txt\
la-decl-1st=amnicola.txt\
jump=pendulus.txt\
A.D.\}\}''' \'97 [[w:en:Marcus Valerius Martialis=niveus.txt\
diminutive of=blandulus.txt\
rel-top4=dulcis.txt\
la-proper noun=Afer.txt\
rel-top3=crassus.txt\
la-noun=abietarius.txt\
rfdef=anthracis.txt\
defn=archetypum.txt\
misspelling of=ferrugieus.txt\
Latincolour3\}\};&quot;=mille.txt\
sense=abiudicativus.txt\
c.=solidus.txt\
etyl=artus.txt\
form of=barbarum.txt\
smallcaps=aequoreum.txt\
la-verb=altero.txt\
RQ:Vulgate=biceps.txt\
la-adj-3rd-2E=abbatialis.txt\
quote-book=esperanticus.txt\
la-present participle=continens.txt\
l/de=Augustina.txt\
la-decl-irreg=aliqui.txt\
qualifier=albior.txt\
la-perfect participle=altus.txt\
alternative typography of=avctus.txt\
RQ:Harry Potter=horribilis.txt\
der-top=largus.txt\
pedia=Augustinus.txt\
R:OLD=amburbialis.txt\
la-decl-3rd=agilitas.txt\
C=Hibera.txt\
R:Stelten=productivus.txt\
la-decl-4th=adfectus.txt\
la-decl-2nd-ius=aquarius.txt\
la-pronoun-form=cuiusvis.txt\
R:L&amp;S=absidatus.txt\
la-adj-3rd-3E=acer.txt\
Q=acerrime.txt\
R:ine:deVaan2008=artus.txt\
affix=Catullianus.txt\
B.C.E.\}\} - 17 \{\{C.E.\}\}''' \'97 [[w:Livy=december.txt\
term=acheronensis.txt\
wikipedia=acephalus.txt\
la-conj-1st=altero.txt\
audio=levis.txt\
seeCites=identicus.txt\
a=acer.txt\
la-decl-2nd-er=adulter.txt\
R:Online Etymology Dictionary=theosophus.txt\
g=amabilis.txt\
synonym of=maculentus.txt\
l=abbatialis.txt\
der3=haereticus.txt\
confix=insomnia.txt\
m=ablativus rei efficientis.txt\
OCLC=sophos.txt\
alternative form of=6tus.txt\
R:Gaffiot=amburbialis.txt\
la-decl-3rd-N-I-pure=aequinoctiale.txt\
seecites=anomalan.txt\
cx=acinaciformis.txt\
lb=adespotos.txt\
w=andongensis.txt\
R:De Vaan 2008=festus.txt\
abbreviation of=auct..txt\
la-interj=malum.txt\
la-pronunc=ajoensis.txt\
comparative of=altius.txt\
la-decl-3rd-I-navis=biremis.txt\
taxlink=acidominimus.txt\
la-conj-irreg=malo.txt\
desc-top=aegyptiacus.txt\
rfinfl=dulcamara.txt\
genitive singular of=verus.txt\
obsolete spelling of=uacuus.txt\
la-decl-3rd-2E=abbatialis.txt\
suffix=caligatus.txt\
la-adj-1&amp;2=6tus.txt\
rel3=adulter.txt\
la-decl-3rd-part=continens.txt\
la-decl-3rd-I-ignis=rudis.txt\
R:Century 1911=Brutus.txt\
non gloss definition=lycioides.txt\
quote-journal=alascensis.txt\
rfc-sense=saecularis.txt\
neuter plural of=Latina.txt\
Latincolour1\}\};&quot;=mille.txt\
B.C.E.\}\} (17 July)''' \'97 [[w:Cicero=september.txt\
alter=Augustinus.txt\
seemorecites=postremogenitus.txt\
la-adj-form=6ta.txt\
ux=excelsus.txt\
alternative case form of=Latinus.txt\
given name=Alanus.txt\
inflection of=6ta.txt\
la-decl-3rd-1E=abstinax.txt\
PIE root=digno.txt\
R:NLW=adespotos.txt\
la-decl-3rd-comp=abstrusior.txt\
rfe=calcaria.txt\
RQ:Paul.Fest.=sonivius.txt\
l/pt=Augustina.txt\
la-num-card=mille.txt\
R:OED Online=theosophus.txt\
R:OneLook=opticus.txt\
nonstandard spelling of=caeterus.txt\
antonym of=indeclivis.txt\
Latincolour3\}\};&quot; colspan=3=quivis.txt\
la-decl-4th-ubus=artus.txt\
bor=cara.txt\
R:TLFi=theosophus.txt\
rel-top=extraneus.txt\
Latincolour2\}\};&quot;=mille.txt\
la-adj-comparative=abstrusior.txt\
R:du Cange=caenulentus.txt\
rfquote=hederiger.txt\
head=abrotanelloides.txt\
l/ca=Augustina.txt\
la-decl-1&amp;2=6tus.txt\
gloss=aristiger.txt\
la-adj-superlative=absolutissimus.txt\
rfquotek=amburbialis.txt\
lang=alteri
\f1 \uc0\u42864 
\f0 .txt\
alternative spelling of=Appuleius.txt\
la-part-form=alte.txt\
la-adv=acerbe.txt\
feminine singular of=alma.txt\
la-decl-3rd-N=acer.txt\
usex=ablativus rei efficientis.txt\
also=argestes.txt\
superlative of=acerrime.txt\
label=adjectivus.txt\
la-decl-3rd-I=Aprilis.txt\
compound=dulcamarus.txt\
la-decl-3rd-3E=acer.txt\
la-adj-comp=deterior.txt\
col-top=adiaphoros.txt\
la-decl-2nd-N=agathum.txt\
medieval spelling of=cenulentus.txt\
la-adj-comp-form=horribilius.txt\
altform=inreparabile.txt\
attention=albicollis.txt\
R:Niermeyer=anomalos.txt\
pedialite=Aprilis.txt\
IPA=formosa.txt\
etymtree=largus.txt\
la-decl-1st-Greek=cephalote.txt\
rfc-pron-n=Iberica.txt\
gbooks=avctus.txt\
===Participle===:\
B.C.E.\}\}, [[w:Cicero=advolatus.txt\
non-gloss definition=antecaptus.txt\
la-pronunc=circumcise.txt\
la-decl-3rd-I-navis=tangens.txt\
taxlink=circinatus.txt\
l-nb=pulsus.txt\
la-decl-2nd=addictus.txt\
prefix=ignotus.txt\
desc-top=circinatus.txt\
suffix=affectus.txt\
la-adj-1&amp;2=absconditus.txt\
rel3=strictus.txt\
lens]]=extergens.txt\
la-decl-3rd-part=abacinans.txt\
la-adj-3rd-1E=arrogans.txt\
R:Century 1911=aptus.txt\
la-verb-form=ablatum.txt\
la-IPA=doctoranda.txt\
context=abactus.txt\
la-noun-form=abactus.txt\
vern=lotus.txt\
la-decl-1st=continentia.txt\
la-adj-form=calentem.txt\
ux=versus.txt\
rel-top3=dictus.txt\
la-noun=abactus.txt\
qualifierans]]=admurmurans.txt\
misspelling of=destructans.txt\
rfdef=uncturus.txt\
inflection of=abacinante.txt\
sense=acceptus.txt\
la-decl-2=praepositus.txt\
la-decl-3rd-1E=abiciens.txt\
form of=consecutus.txt\
PIE root=cultus.txt\
etyl=lectus.txt\
smallcaps=capti.txt\
la-verb=amplexo.txt\
RQ:Vulgate=subponens.txt\
la-present participle=abacinans.txt\
qualifier=abactus.txt\
la-perfect participle=abacinatus.txt\
der-top=apertus.txt\
pedia=exoletus.txt\
R:OLD=affectus.txt\
la-decl-4th-ubus=partus.txt\
la-decl-3rd=consonans.txt\
lendus=extergendus.txt\
la-gerundive=abacinandus.txt\
la-decl-4th=abactus.txt\
rel-top=erectus.txt\
la-future participle=abacturus.txt\
lens=extergens.txt\
head=accusans.txt\
la-IPA\}\}  ===Participle=== \{\{la-perfect participle=adplausus.txt\
R:L&amp;S=affectus.txt\
Q=albens.txt\
count page=sedentem.txt\
la-decl-1&amp;2=abacinandus.txt\
gloss=accidens.txt\
qualifierans=admurmurans.txt\
U:la:stop+liquid poetic stress alteration=reintegrans.txt\
rfquotek=applausus.txt\
term=accidens.txt\
la-conj-1st=amplexo.txt\
alternative spelling of=adjacens.txt\
la-part-form=abacinante.txt\
a=advolatus.txt\
la-adv=circumcise.txt\
la-decl-3rd-N=accidens.txt\
usex=editus.txt\
g=lectus.txt\
also=diligentes.txt\
la-decl-3rd-I=amans.txt\
label=editus.txt\
l=abactus.txt\
lendus]]=extergendus.txt\
der3=natus.txt\
m=conditus.txt\
la-gerund-form=simplificando.txt\
alternative form of=abfuturus.txt\
R:Gaffiot=affectus.txt\
la-decl-2nd-N=coeptum.txt\
lb=antecaptus.txt\
w=editus.txt\
R:Niermeyer=comitatus.txt\
attention=dispecto.txt\
etymtree=apertus.txt\
abbreviation of=seq..txt\
===Verb===:\
non-gloss definition=accubito.txt\
B.C.E.\}\}''', [[w:Plautus=dico.txt\
C.E.\}\}''', [[w:Seneca the Younger=stupeo.txt\
la-conj-4th=abligurio.txt\
la-conj-3rd=abaeto.txt\
prefix=colligo.txt\
der=taxo.txt\
R:Nocentini=moderor.txt\
la-verb-form=abacina.txt\
la-IPA=adorem.txt\
rfquote-sense=undulo.txt\
context=abaestuo.txt\
la-noun-form=accubito.txt\
la-decl-1st=decima.txt\
C.E.\}\}''', [[w:Ovid=ingemino.txt\
rel-top4=ago.txt\
rel-top3=abdico.txt\
la-noun=ames.txt\
sense=abacino.txt\
c.=consto.txt\
form of=blandio.txt\
etyl=cedo.txt\
smallcaps=circumvectamur.txt\
la-verb=abacino.txt\
RQ:Vulgate=ago.txt\
supine of=versum.txt\
quote-book=arboresco.txt\
la-present participle=tepens.txt\
la-decl-irreg=is.txt\
qualifier=ablego.txt\
la-perfect participle=adgressus.txt\
alternative typography of=avfugio.txt\
der-top=do.txt\
R:OLD=accano.txt\
la-decl-3rd=ames.txt\
la-conj-2nd=abarceo.txt\
B.C.E.\}\}''' \'97 [[w:en:Cato the Elder=deleo.txt\
conjugation of=circumsecueram.txt\
unk.=volo.txt\
C.E.\}\}''', [[w:Justinian I=contradico.txt\
Q=abaeto.txt\
R:L&amp;S=abolefacio.txt\
R:ine:deVaan2008=aestimo.txt\
affix=decido.txt\
U:la:stop+liquid poetic stress alteration=lucubro.txt\
la-conj-see=duco uxorem.txt\
catlangname=odi.txt\
term=abdico.txt\
la-conj-1st=abacino.txt\
audio=audio.txt\
seeCites=perfixere.txt\
a=abierimus.txt\
R:Online Etymology Dictionary=expedio.txt\
g=no.txt\
R:ine:Kloekhorst2008=mugio.txt\
la-conj-3rd-IO=abicio.txt\
l=abacino.txt\
der3=accedo.txt\
m=abeo.txt\
la-gerund-form=amando.txt\
der2=video.txt\
alternative form of=abbacino.txt\
R:Gaffiot=accano.txt\
R:la:EM=abolefacio.txt\
cx=advenio.txt\
lb=accano.txt\
w=do.txt\
R:De Vaan 2008=doleo.txt\
abbreviation of=diss..txt\
la-interj=veto.txt\
C.E.\}\}''', [[w:Tertullian=abaestuo.txt\
la-pronunc=abdico.txt\
la-decl-3rd-I-navis=torres.txt\
C.E.\}\}''', [[w:Sextus Pompeius Festus=supo.txt\
en-noun=troco.txt\
la-conj-irreg=abdico.txt\
rfinfl=apparesco.txt\
B.C.E.\}\}''' \'97 [[w:Ovid=licet.txt\
suffix=adolesco.txt\
la-adj-1&amp;2=citer.txt\
rel3=amo.txt\
fi-decl-vastaus=sallimus.txt\
contraction of=arfacio.txt\
R:Century 1911=adorno.txt\
C.E.\}\}''', [[w:Paul the Deacon=abambulo.txt\
alter=flagro.txt\
la-adj-form=acerba.txt\
B.C.E.\}\}''' \'97 [[w:en:Marcus Terentius Varro=sugo.txt\
ux=facio.txt\
inflection of=abacina.txt\
present participle of=tepens.txt\
PIE root=dissero.txt\
R:NLW=ahaesito.txt\
rfc=horreo.txt\
B.C.E.\}\}''', [[w:Gaius Valerus Catullus=irrumo.txt\
la-decl-3rd-comp=adulescentior.txt\
rfe=ahaesito.txt\
R:Merriam Webster Online=iugo.txt\
RQ:Paul.Fest.=perfines.txt\
R:OneLook=dilato.txt\
rel-top=futuo.txt\
la-adj-comparative=adulescentior.txt\
R:du Cange=accubito.txt\
la-future participle=amplificaturus.txt\
rfquote=neco.txt\
head=aberrare.txt\
la-decl-1&amp;2=adgressus.txt\
gloss=determino.txt\
rfquotek=annutrio.txt\
lang=combibo.txt\
B.C.E.\}\}''' \'97 [[w:en:Marcus Tullius Cicero=flagro.txt\
la-noun form=conduce.txt\
alternative spelling of=abligurio.txt\
la-part-form=acceptum.txt\
la-adv=certo.txt\
usex=afflo.txt\
tcx=doctoro.txt\
also=abisse.txt\
label=amo.txt\
compound=insero.txt\
la-adj-comp=suavior.txt\
col-top=accubito.txt\
medieval spelling of=reintegro.txt\
gloss-stub=clamo.txt\
la-num-form=centesimo.txt\
R:Niermeyer=accubito.txt\
attention=analyzo.txt\
IPA=dico.txt\
etymtree=do.txt\
R:Etymonline=vasto.txt\
rfc-pron-n=canere.txt\
gbooks=gloctoro.txt\
===Noun===:\
non-gloss definition=A.txt\
la-decl-ivger=iugerum.txt\
archaic form of=aevom.txt\
rfdate\}\} [[w:Corpus Juris Civilis=discussio.txt\
la-decl-5th-VOW=acies.txt\
uncertain=mateola.txt\
der=taxus.txt\
la-decl-see=fistula cibalis.txt\
R:Nocentini=faber.txt\
la-IPA=abacis.txt\
la-verb-form=abitum.txt\
la-decl-3rd-Greek-er=aer.txt\
es-noun=emporio.txt\
B.C.E.\}\}''', [[w:Terence=pax.txt\
la-noun-form=abace.txt\
la-decl-1st=abamita.txt\
jump=domus.txt\
diminutive of=araneola.txt\
B.C.E.\}\}''' June 3, [[w:Cicero=auricula.txt\
rel-top4=aurum.txt\
rfgloss=lexicon.txt\
rel-top3=saccus.txt\
la-noun=abactor.txt\
misspelling of=aquiductus.txt\
c.=amigdala.txt\
Latn-def=pe.txt\
etyl=acta.txt\
RQ:Vulgate=caelum.txt\
1=doctor.txt\
quote-book=asinus.txt\
C.E.\}\}''', [[w:Gaius (jurist)=legislator.txt\
la-present participle=ens.txt\
la-decl-irreg=bos.txt\
la-decl-2nd-N-ium=absinthium.txt\
R:Duden=centgravius.txt\
pedia=amasia.txt\
R:OLD=absinthites.txt\
C=barbas.txt\
R:ine:IEW=bestia.txt\
R:Stelten=tenus.txt\
la-decl-2nd-ius=amasius.txt\
la-pronoun-form=te.txt\
Q=abacus.txt\
R:L&amp;S=abacus.txt\
C.E.\}\}''', [[w:Aulus Cornelius Celsus=delirium.txt\
affix=gogravia.txt\
rare spelling of=threnoedia.txt\
catlangname=lac.txt\
term=A.txt\
audio=A.txt\
wikipedia=acceleratorium.txt\
la-conj-1st=animo.txt\
la-decl-3rd-Greek-on-M=horizon.txt\
a=A.txt\
la-decl-2nd-er=absocer.txt\
la-decl-indecl=fas.txt\
g=abacorum.txt\
synonym of=anarrhinon.txt\
la-conj-3rd-IO=usucapio.txt\
l=A.txt\
der3=acus.txt\
m=acula.txt\
B.C.E.\}\}''', [[w:Horace=myrtus.txt\
OCLC=Noctiluca.txt\
cx=additio.txt\
w=aclys.txt\
R:De Vaan 2008=feriae.txt\
la-pronunc=alcis.txt\
C.E.\}\}''' \'97 [[w:en:Marcus Valerius Martialis=fututor.txt\
nominative plural of=numi.txt\
taxlink=acacia.txt\
l-nb=debitor.txt\
rfinfl=acula.txt\
desc-top=intybus.txt\
la-decl-3rd-2E=cornis.txt\
rel3=abortus.txt\
la-noun-form\}\}  # \{\{inflection of=Aethaliae.txt\
contraction of=Marpor.txt\
projectlink=falcastrum.txt\
la-adj form=Herodiani.txt\
seemorecites=aclys.txt\
la-decl-2nd-N-us=pelagus.txt\
ux=animus.txt\
given name=Bacchis.txt\
inflection of=abace.txt\
la-location=Cantabrigia.txt\
la-decl-3rd-1E=adulescens.txt\
PIE root=fusus.txt\
rfe=A.txt\
RQ:Paul.Fest.=glos.txt\
R:TPL=ampelos.txt\
R:OED Online=latex.txt\
examples-right=Kyrie eleison.txt\
rft=echo.txt\
rel-top=aqua.txt\
R:du Cange=acula.txt\
la-decl-1&amp;2=abortus.txt\
la-decl-3rd-Greek-s=aegis.txt\
alternative spelling of=absinthites.txt\
la-decl-3rd-N=abdomen.txt\
feminine noun of=agitatrix.txt\
la-decl-2nd-2nd=sonus medius.txt\
la-decl-3rd-I=adulescens.txt\
label=adytum.txt\
R:xcl:HAB=candela.txt\
medieval spelling of=adjutor.txt\
la-num-form=centesima.txt\
la-decl-noun-table=pancratium metrum.txt\
etymtree=armarium.txt\
la-decl-1st-Greek=acalephe.txt\
C.E.\}\}''' \'97 [[w:en:Martial=pipinna.txt\
B.C.E.\}\}''', [[w:Plautus=dictatrix.txt\
B.C.E.\}\}''', [[w:Virgil=ignis.txt\
la-decl-2nd=abaculus.txt\
la-conj-4th=unio.txt\
la-decl-3rd-Greek=Arabes.txt\
prefix=condux.txt\
la-decl-4th-echo=echo.txt\
la-conj-3rd=labor.txt\
la-decl-1st-abus=dea.txt\
R:Dictionary.com=subsellium.txt\
rfdate\}\} &quot;[[w:Libera Me=discussio.txt\
R:American Heritage 2000=paradigma.txt\
R:xcl:Perikhanyan=restis.txt\
la-adj-3rd-1E=adulescens.txt\
rfquote-sense=realitas.txt\
la-timeline=rangifer.txt\
context=abamita.txt\
R:la:WH=bestia.txt\
vern=agaricum.txt\
la-proper noun=aesculetum.txt\
defdate=barca.txt\
defn=Cantabrigia.txt\
rfdef=incisio.txt\
sense=abactor.txt\
form of=flexione.txt\
smallcaps=amor.txt\
la-verb=animo.txt\
la-adj-3rd-2E=cornis.txt\
la-proper-noun-form=Gadibus.txt\
la-IPA\}\}  ===Noun=== \{\{la-noun-form=aegida.txt\
la-decl-1st-Greek-Ma=aparctias.txt\
la-decl-second=vulgus.txt\
qualifier=abyssus.txt\
accusative plural of=saetas.txt\
la-perfect participle=abortus.txt\
alternative typography of=archic\'9cnobium.txt\
der-top=armarium.txt\
la-decl-1st-Greek-Me=absinthites.txt\
R:ine:EIEC=haedus.txt\
senseid=veritas.txt\
la-decl-3rd=abactor.txt\
la-decl-4th=abigeatus.txt\
unk.=calx.txt\
la-decl-4th-N=cornu.txt\
R:ine:deVaan2008=aries.txt\
U:la:stop+liquid poetic stress alteration=idololatres.txt\
R:Online Etymology Dictionary=caput.txt\
topics=gaesum.txt\
la-decl-1st-1st=nota Tironiana.txt\
alternative form of=abax.txt\
R:Gaffiot=absinthites.txt\
la-decl-3rd-N-I-pure=aesum.txt\
seecites=aclyde.txt\
R:la:EM=bestia.txt\
lb=abamurus.txt\
anchor=hypothesis.txt\
la-interj=A.txt\
abbreviation of=apoth..txt\
vocative plural of=numi.txt\
vocative singular of=nume.txt\
la-decl-3rd-I-navis=adelphis.txt\
R:xcl:Martirosyan=quies.txt\
alt form=suffes.txt\
R:ine:AHD=saeculum.txt\
genitive singular of=numi.txt\
B.C.E.\}\}''' \'97 [[w:Ovid=sacer vates.txt\
suffix=adventus.txt\
la-adj-1&amp;2=adversarius.txt\
la-decl-3rd-N-I=cor.txt\
circa=senatus.txt\
la-decl-3rd-I-ignis=aedilis.txt\
la-decl-3rd-part=legens.txt\
R:Century 1911=augur.txt\
non gloss definition=anisoplia.txt\
R:la:Walde=porrum.txt\
la-decl-2nd-N-Greek=adespota.txt\
alter=alieniloqui.txt\
catlangcode=lac.txt\
la-adj-form=adespota.txt\
alternative case form of=Latinitas.txt\
des-top=praeludium.txt\
altname=tinniolum.txt\
homophones=apsumedo.txt\
R:NLW=anastasis.txt\
C.E.\}\}''', \{\{w=cura.txt\
la-decl-3rd-N-a=celeusma.txt\
C.E.\}\}''' \'97 [[w:Justinian I=zygostates.txt\
der-top3=ceratium.txt\
nonstandard spelling of=ephoebus.txt\
la-decl-4th-ubus=arcus.txt\
plural of=scabini.txt\
rfquote=achaemenis.txt\
head=A.txt\
la-decl-2nd-Greek=achilleos.txt\
gloss=acula.txt\
B.C.E.\}\}''', [[w:Cicero=atheos.txt\
la-adj-superlative=extremus.txt\
rfquotek=acrocorium.txt\
la-proper noun-form=Brunonis.txt\
la-noun-multidecl=cyma.txt\
lang=bellum.txt\
reference-book=rubeta.txt\
la-noun form=aeris.txt\
la-part-form=abbreviatura.txt\
la-adv=circumcirca.txt\
la-decl-5th-CONS=plebes.txt\
usex=adytum.txt\
also=argui.txt\
rfdate\}\} [[w:Seneca=discussio.txt\
compound=tredecennium.txt\
col-top=aegis.txt\
la-decl-2nd-N=abagmentum.txt\
gloss-stub=bracchium.txt\
altform=caruca.txt\
attention=alec.txt\
R:Niermeyer=alx.txt\
pedialite=arithmetica.txt\
IPA=avis.txt\
rfc-pron-n=adespota.txt\
gbooks=paedophilia.txt\
\
	/**\
		* w/o checking for END_ENTRY\
		*\
		* Number of nouns: 62665\
		* Number of verbs: 432158\
		* Number of adjcs: 80772\
		* Number of parts: 97340\
		* Number of inval: 4375\
		* Total counted: 677,310\
		* Total without invalid entries: 672,935\
		*\
		* w/ checking for END_ENTRY (incorrectly?)\
		* Num Nouns: 54516\
		* Num Verbs: 417169\
		* Num Parts: 92369\
		* Num Adjcs: 73565\
		* Num Inval: 39691\
		*\
		* w/ checking for END_ENTRY (correctly?)\
		* Num Nouns: 62556\
		* Num Verbs: 432082\
		* Num Parts: 97340\
		* Num Adjcs: 80714\
		* Num Inval: 4618\
		*\
		* same overall sum\
		* different individual totals............\
	*/}