{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14200\viewh22500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs46 \cf0 create separate methods for each of\
===Noun===\
===Verb===\
===Participle===\
===Adjective===\
\
EXCLUDE ===Preposition===\
\
\
abaculus.txt\
acclamatio.txt is irregular\
accommodanda.txt is irregular\
accomodatissimus.txt is very irregular\
adventus.txt is irregular\
	\{\{la-adj-superlative|root\
accrescens.txt is irregular\
\
\
\
and then any of these\
\
\{\{la-verb|root\'85\
\
if \{\{la-verb-form\'85 then go on to\
	# \{\{la-verb|root\'85 below\
\
\
\{\{la-noun|root\'85\
\
if \{\{la-noun-form \'85 then go on to\
	# \{\{inflection of|root\'85 below\
\
\
if \{\{la-adj-form\'85 then go on to\
	# \{\{inflection of|root\'85 below\
\
if \{\{la-part-form\'85 then go on to\
	# \{\{inflection of|root\'85 below\
\
\{\{la-present participle|root\'85 (see accrescens.txt)\
\
\
gracillima => gracillimus\
gracillimus => gracilis (actual root)\
\
==Adjective==\
\{\{la-adj-superlative|gracillimus|gracilis|gracilis\}\}\
\
\
POSSIBLE ORDERINGS DISCOVERED SO FAR:\
\
==Latin== /* creavit */\
	===Verb===\
		\{\{la-verb-form | title\}\}\
		# \{\{inflection of | \ul creo\ulnone \'85\}\} /* RL */\
\
==Latin== /* creo */\
	===Verb===\
		\{\{la-verb | \ul creo\ulnone \'85 /* RL */\
\
==Latin== /* accrescens */ \
	===Etymology===\
		\ul Present active participle of\ulnone  \{\{term | \ul accresco\ulnone  | lang=la\}\} /* RL */\
	===Participle===\
		\{\{la-present participle | accresc\}\}\
\
==Latin== /* accommodatissimus */\
	===Adjective===\
		\{\{la-adj-superlative | accommodatissimus | \ul accommodatus\ulnone \}\} /* RL */\
\
==Latin== /* accommodanda */\
	===Participle===\
		\{\{la-part-form | accommodanda\}\}\
		# \{\{inflection of | \ul accommodandus\ulnone \'85\} /* RL */\
\
==Latin== /* abaculus */\
	===Etymology===\
		\'85\
	===Pronunciation===\
		\'85\
	===Noun===\
		\{\{la-noun | \ul abaculus\ulnone \'85\}\} /* RL */\
\
==Latin==\
	===Verb===\
		\{\{la-verb-form | abacinaveris\}\}\
		# \{\{inflection of | \ul abacino\ulnone \'85\} /* RL */\
\
==Latin==\
	===Adjective===\
		\{\{la-adj-form | gracillima\}\}\
		# \{\{inflection of | \ul gracillimus\ulnone \'85\} /* RL */\
\
==Latin==\
	===Adjective===\
		\{\{la-adj-superlative | gracillimus | \ul gracilis\ulnone \'85\}\} /* RL */\
\
==Latin== /* accommodandus */\
	===Etymology===\
		\ul Future passive participle of\ulnone  \{\{term | \ul accommodo\ulnone  | lang=la\}\} /* RL */\
\
==Latin== /* accomodans */\
	===Participle===\
		\{\{la-present participle | accomod\'85\} /* RL ???? */\
	===Inflection===\
		\{\{la-decl-3rd-1E | accommodans | \ul accommodant\ulnone \}\} /* RL ???? */\
\
/* root adjective: accommodatus */\
==Latin==\
	===Adjective===\
		\{\{la-adj-1&amp;2 | \ul accommodatus\ulnone \'85\} /* RL */}