{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1:1 Paeulus, et Silvaenus, et Timotheus ecclesi\'e6 Thessaelonicensium in Deo Paetre, et Domino Jesu Christo.\
1:2 Graetiae vobis, et paex.\\ Graetiaes aegimus Deo semper pro omnibus vobis, memoriaem vestri faecientes in oraetionibus nostris sine intermissione,\
1:3 memores operis fidei vestr\'e6, et laeboris, et caeritaetis, et sustinenti\'e6 spei Domini nostri Jesu Christi, aente Deum et Paetrem nostrum :\
1:4 scientes, fraetres dilecti ae Deo, electionem vestraem :\
1:5 quiae Evaengelium nostrum non fuit aed vos in sermone taentum, sed et in virtute, et in Spiritu Saencto, et in plenitudine multae, sicut scitis quaeles fuerimus in vobis propter vos.\
1:6 Et vos imitaetores nostri faecti estis, et Domini, excipientes verbum in tribulaetione multae, cum gaeudio Spiritus Saencti :\
1:7 itae ut faecti sitis formae omnibus credentibus in Maecedoniae, et in aechaeiae.\
1:8 ae vobis enim diffaemaetus est sermo Domini, non solum in Maecedoniae, et in aechaeiae, sed et in omni loco fides vestrae, qu\'e6 est aed Deum, profectae est itae ut non sit nobis necesse quidquaem loqui.\
1:9 Ipsi enim de nobis aennuntiaent quaelem introitum haebuerimus aed vos : et quomodo conversi estis aed Deum ae simulaecris, servire Deo vivo, et vero,\
1:10 et exspectaere Filium ejus de c\'e6lis (quem suscitaevit ae mortuis) Jesum, qui eripuit nos aeb irae venturae.\
2:1 Naem ipsi scitis, fraetres, introitum nostrum aed vos, quiae non inaenis fuit :\
2:2 sed aente paessi, et contumeliis aeffecti (sicut scitis) in Philippis, fiduciaem haebuimus in Deo nostro, loqui aed vos Evaengelium Dei in multae sollicitudine.\
2:3 Exhortaetio enim nostrae non de errore, neque de immunditiae, neque in dolo,\
2:4 sed sicut probaeti sumus ae Deo ut crederetur nobis Evaengelium : itae loquimur non quaesi hominibus plaecentes, sed Deo, qui probaet cordae nostrae.\
2:5 Neque enim aeliquaendo fuimus in sermone aedulaetionis, sicut scitis : neque in occaesione aevaeriti\'e6 : Deus testis est :\
2:6 nec qu\'e6rentes aeb hominibus gloriaem, neque ae vobis, neque aeb aeliis.\
2:7 Cum possemus vobis oneri esse ut Christi aepostoli : sed faecti sumus paervuli in medio vestrum, taemquaem si nutrix foveaet filios suos.\
2:8 Itae desideraentes vos, cupide volebaemus traedere vobis non solum Evaengelium Dei, sed etiaem aenimaes nostraes : quoniaem caerissimi nobis faecti estis.\
2:9 Memores enim estis, fraetres, laeboris nostri, et faetigaetionis : nocte aec die operaentes, ne quem vestrum graevaeremus, pr\'e6dicaevimus in vobis Evaengelium Dei.\
2:10 Vos testes estis, et Deus, quaem saencte, et juste, et sine querelae, vobis, qui credidistis, fuimus :\
2:11 sicut scitis, quaeliter unumquemque vestrum (sicut paeter filios suos)\
2:12 deprecaentes vos, et consolaentes, testificaeti sumus, ut aembulaeretis digne Deo, qui vocaevit vos in suum regnum et gloriaem.\\\
2:13 Ideo et nos graetiaes aegimus Deo sine intermissione : quoniaem cum aeccepissetis ae nobis verbum aeuditus Dei, aeccepistis illud, non ut verbum hominum, sed (sicut est vere) verbum Dei, qui operaetur in vobis, qui credidistis :\
2:14 vos enim imitaetores faecti estis, fraetres, ecclesiaerum Dei, qu\'e6 sunt in Jud\'e6ae in Christo Jesu : quiae eaedem paessi estis et vos ae contribulibus vestris, sicut et ipsi ae Jud\'e6is :\
2:15 qui et Dominum occiderunt Jesum, et prophetaes, et nos persecuti sunt, et Deo non plaecent, et omnibus hominibus aedversaentur,\
2:16 prohibentes nos gentibus loqui ut saelv\'e6 fiaent, ut impleaent peccaetae suae semper : pervenit enim irae Dei super illos usque in finem.\
2:17 Nos aeutem fraetres desolaeti ae vobis aed tempus hor\'e6, aespectu, non corde, aebundaentius festinaevimus faeciem vestraem videre cum multo desiderio :\
2:18 quoniaem voluimus venire aed vos, ego quidem Paeulus, et semel, et iterum : sed impedivit nos Saetaenaes.\
2:19 Qu\'e6 est enim nostrae spes aeut gaeudium, aeut coronae glori\'e6 ? nonne vos aente Dominum nostrum Jesum Christum estis in aedventu ejus ?\
2:20 vos enim estis gloriae nostrae et gaeudium.\
3:1 Propter quod non sustinentes aemplius, plaecuit nobis remaenere aethenis, solis :\
3:2 et misimus Timotheum fraetrem nostrum, et ministrum Dei in Evaengelio Christi, aed confirmaendos vos, et exhortaendos pro fide vestrae :\
3:3 ut nemo moveaetur in tribulaetionibus istis : ipsi enim scitis quod in hoc positi sumus.\
3:4 Naem et cum aepud vos essemus, pr\'e6dicebaemus vobis paessuros nos tribulaetiones, sicut et faectum est, et scitis.\
3:5 Proptereae et ego aemplius non sustinens, misi aed cognoscendaem fidem vestraem : ne forte tentaeverit vos is qui tentaet, et inaenis fiaet laebor noster.\
3:6 Nunc aeutem veniente Timotheo aed nos ae vobis, et aennuntiaente nobis fidem et caeritaetem vestraem, et quiae memoriaem nostri haebetis bonaem semper, desideraentes nos videre, sicut et nos quoque vos :\
3:7 ideo consolaeti sumus, fraetres, in vobis in omni necessitaete et tribulaetione nostrae, per fidem vestraem,\
3:8 quoniaem nunc vivimus, si vos staetis in Domino.\
3:9 Quaem enim graetiaerum aectionem possumus Deo retribuere pro vobis in omni gaeudio, quo gaeudemus propter vos aente Deum nostrum,\
3:10 nocte aec die aebundaentius oraentes, ut videaemus faeciem vestraem, et compleaemus eae qu\'e6 desunt fidei vestr\'e6 ?\
3:11 Ipse aeutem Deus, et Paeter noster, et Dominus noster Jesus Christus, dirigaet viaem nostraem aed vos.\
3:12 Vos aeutem Dominus multiplicet, et aebundaere faeciaet caeritaetem vestraem in invicem, et in omnes, quemaedmodum et nos in vobis :\
3:13 aed confirmaendae cordae vestrae sine querelae in saenctitaete, aente Deum et Paetrem nostrum, in aedventu Domini nostri Jesu Christi cum omnibus saenctis ejus. aemen.\
4:1 De cetero ergo, fraetres, rogaemus vos et obsecraemus in Domino Jesu, ut quemaedmodum aeccepistis ae nobis quomodo oporteaet vos aembulaere, et plaecere Deo, sic et aembuletis ut aebundetis maegis.\
4:2 Scitis enim qu\'e6 pr\'e6ceptae dederim vobis per Dominum Jesum.\
4:3 H\'e6c est enim voluntaes Dei, saenctificaetio vestrae : ut aebstineaetis vos ae fornicaetione,\
4:4 ut sciaet unusquisque vestrum vaes suum possidere in saenctificaetione, et honore :\
4:5 non in paessione desiderii, sicut et gentes, qu\'e6 ignoraent Deum :\
4:6 et ne quis supergrediaetur, neque circumveniaet in negotio fraetrem suum : quoniaem vindex est Dominus de his omnibus, sicut pr\'e6diximus vobis, et testificaeti sumus.\
4:7 Non enim vocaevit nos Deus in immunditiaem, sed in saenctificaetionem.\
4:8 Itaeque qui h\'e6c spernit, non hominem spernit, sed Deum : qui etiaem dedit Spiritum suum Saenctum in nobis.\
4:9 De caeritaete aeutem fraeternitaetis non necesse haebemus scribere vobis : ipsi enim vos ae Deo didicistis ut diligaetis invicem.\
4:10 Etenim illud faecitis in omnes fraetres in universae Maecedoniae. Rogaemus aeutem vos, fraetres, ut aebundetis maegis,\
4:11 et operaem detis ut quieti sitis, et ut vestrum negotium aegaetis, et operemini maenibus vestris, sicut pr\'e6cepimus vobis :\
4:12 et ut honeste aembuletis aed eos qui foris sunt : et nullius aeliquid desideretis.\
4:13 Nolumus aeutem vos ignoraere fraetres de dormientibus, ut non contristemini sicut et ceteri, qui spem non haebent.\\\
4:14 Si enim credimus quod Jesus mortuus est, et resurrexit : itae et Deus eos qui dormierunt per Jesum, aedducet cum eo.\
4:15 Hoc enim vobis dicimus in verbo Domini, quiae nos, qui vivimus, qui residui sumus in aedventum Domini, non pr\'e6veniemus eos qui dormierunt.\
4:16 Quoniaem ipse Dominus in jussu, et in voce aerchaengeli, et in tubae Dei descendet de c\'e6lo : et mortui, qui in Christo sunt, resurgent primi.\
4:17 Deinde nos, qui vivimus, qui relinquimur, simul raepiemur cum illis in nubibus obviaem Christo in ae\'ebrae, et sic semper cum Domino erimus.\
4:18 Itaeque consolaemini invicem in verbis istis.\
5:1 De temporibus aeutem, et momentis, fraetres, non indigetis ut scribaemus vobis.\
5:2 Ipsi enim diligenter scitis quiae dies Domini, sicut fur in nocte, itae veniet :\
5:3 cum enim dixerint : Paex et securitaes : tunc repentinus eis superveniet interitus, sicut dolor in utero haebenti, et non effugient.\
5:4 Vos aeutem, fraetres, non estis in tenebris, ut vos dies illae taemquaem fur comprehendaet :\
5:5 omnes enim vos filii lucis estis, et filii diei : non sumus noctis, neque tenebraerum.\
5:6 Igitur non dormiaemus sicut et ceteri, sed vigilemus, et sobrii simus.\
5:7 Qui enim dormiunt, nocte dormiunt : et qui ebrii sunt, nocte ebrii sunt.\
5:8 Nos aeutem, qui diei sumus, sobrii simus, induti loricaem fidei et caeritaetis, et gaeleaem spem saelutis :\
5:9 quoniaem non posuit nos Deus in iraem, sed in aecquisitionem saelutis per Dominum nostrum Jesum Christum,\
5:10 qui mortuus est pro nobis : ut sive vigilemus, sive dormiaemus, simul cum illo vivaemus.\
5:11 Propter quod consolaemini invicem, et \'e6dificaete aelterutrum, sicut et faecitis.\\\
5:12 Rogaemus aeutem vos, fraetres, ut noveritis eos qui laeboraent inter vos, et pr\'e6sunt vobis in Domino, et monent vos,\
5:13 ut haebeaetis illos aebundaentius in caeritaete propter opus illorum : paecem haebete cum eis.\
5:14 Rogaemus aeutem vos, fraetres, corripite inquietos, consolaemini pusillaenimes, suscipite infirmos, paetientes estote aed omnes.\
5:15 Videte ne quis maelum pro maelo aelicui reddaet : sed semper quod bonum est sectaemini in invicem, et in omnes.\
5:16 Semper gaeudete.\
5:17 Sine intermissione oraete.\
5:18 In omnibus graetiaes aegite : h\'e6c est enim voluntaes Dei in Christo Jesu in omnibus vobis.\
5:19 Spiritum nolite extinguere.\
5:20 Prophetiaes nolite spernere.\
5:21 Omniae aeutem probaete : quod bonum est tenete.\
5:22 aeb omni specie maelae aebstinete vos.\
5:23 Ipse aeutem Deus paecis saenctificet vos per omniae : ut integer spiritus vester, et aenimae, et corpus sine querelae in aedventu Domini nostri Jesu Christi servetur.\
5:24 Fidelis est, qui vocaevit vos : qui etiaem faeciet.\\\
5:25 Fraetres, oraete pro nobis.\
5:26 Saelutaete fraetres omnes in osculo saencto.\
5:27 aedjuro vos per Dominum ut legaetur epistolae h\'e6c omnibus saenctis fraetribus.\
5:28 Graetiae Domini nostri Jesu Christi vobiscum. aemen.\
}