{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1:1 In anno primo Cyri regis Persarum, ut compleretur verbum Domini ex ore Jeremiae, suscitavit Dominus spiritum Cyri regis Persarum : et traduxit vocem in omni regno suo, etiam per scripturam, dicens :\
1:2 Haec dicit Cyrus rex Persarum : Omnia regna terrae dedit mihi Dominus Deus caeli, et ipse praecepit mihi ut aedificarem ei domum in Jerusalem, quae est in Judaea.\
1:3 Quis est in vobis de universo populo ejus ? Sit Deus illius cum ipso. Ascendat in Jerusalem, quae est in Judaea, et aedificet domum Domini Dei Isra\'ebl : ipse est Deus qui est in Jerusalem.\
1:4 Et omnes reliqui in cunctis locis ubicumque habitant, adjuvent eum viri de loco suo argento et auro, et substantia, et pecoribus, excepto quod voluntarie offerunt templo Dei, quod est in Jerusalem.\\\
1:5 Et surrexerunt principes patrum de Juda et Benjamin, et sacerdotes, et Levitae, et omnis cujus Deus suscitavit spiritum, ut ascenderent ad aedificandum templum Domini, quod erat in Jerusalem.\
1:6 Universique qui erant in circuitu, adjuverunt manus eorum in vasis argenteis et aureis, in substantia et jumentis, in supellectili, exceptis his quae sponte obtulerant.\
1:7 Rex quoque Cyrus protulit vasa templi Domini, quae tulerat Nabuchodonosor de Jerusalem, et posuerat ea in templo dei sui.\
1:8 Protulit autem ea Cyrus rex Persarum per manum Mithridatis filii Gazabar, et annumeravit ea Sassabasar principi Juda.\
1:9 Et hic est numerus eorum : phialae aureae triginta, phialae argenteae mille, cultri viginti novem, scyphi aurei triginta,\
1:10 scyphi argentei secundi quadringenti decem, vasa alia mille.\
1:11 Omnia vasa aurea et argentea quinque millia quadringenta : universa tulit Sassabasar cum his qui ascendebant de transmigratione Babylonis in Jerusalem.\
2:1 Hi sunt autem provinciae filii, qui ascenderunt de captivitate, quam transtulerat Nabuchodonosor rex Babylonis in Babylonem, et reversi sunt in Jerusalem et Judam, unusquisque in civitatem suam.\
2:2 Qui venerunt cum Zorobabel, Josue, Nehemia, Saraia, Rahelaia, Mardochai, Belsan, Mesphar, Beguai, Rehum, Baana. Numerus virorum populi Isra\'ebl :\
2:3 filii Pharos duo millia centum septuaginta duo.\
2:4 Filii Sephatia, trecenti septuaginta duo.\
2:5 Filii Area, septingenti septuaginta quinque.\
2:6 Filii Phahath Moab, filiorum Josue : Joab, duo millia octingenti duodecim.\
2:7 Filii aelam, mille ducenti quinquaginta quatuor.\
2:8 Filii Zethua, nongenti quadraginta quinque.\
2:9 Filii Zachai, septingenti sexaginta.\
2:10 Filii Bani, sexcenti quadraginta duo.\
2:11 Filii Bebai, sexcenti viginti tres.\
2:12 Filii Azgad, mille ducenti viginti duo.\
2:13 Filii Adonicam, sexcenti sexaginta sex.\
2:14 Filii Beguai, duo millia quinquaginta sex.\
2:15 Filii Adin, quadringenti quinquaginta quatuor.\
2:16 Filii Ather, qui erant ex Ezechia, nonaginta octo.\
2:17 Filii Besai, trecenti viginti tres.\
2:18 Filii Jora, centum duodecim.\
2:19 Filii Hasum, ducenti viginti tres.\
2:20 Filii Gebbar, nonaginta quinque.\
2:21 Filii Bethlehem, centum viginti tres.\
2:22 Viri Netupha, quinquaginta sex.\
2:23 Viri Anathoth, centum viginti octo.\
2:24 Filii Azmaveth, quadraginta duo.\
2:25 Filii Cariathiarim, Cephira et Beroth, septingenti quadraginta tres.\
2:26 Filii Rama et Gabaa, sexcenti viginti unus.\
2:27 Viri Machmas, centum viginti duo.\
2:28 Viri Bethel et Hai, ducenti viginti tres.\
2:29 Filii Nebo, quinquaginta duo.\
2:30 Filii Megbis, centum quinquaginta sex.\
2:31 Filii aelam alterius, mille ducenti quinquaginta quatuor.\
2:32 Filii Harim, trecenti viginti.\
2:33 Filii Lod Hadid, et Ono, septingenti viginti quinque.\
2:34 Filii Jericho, trecenti quadraginta quinque.\
2:35 Filii Senaa, tria millia sexcenti triginta.\\\
2:36 Sacerdotes : filii Jadaia in domo Josue, nongenti septuaginta tres.\
2:37 Filii Emmer, mille quinquaginta duo.\
2:38 Filii Pheshur, mille ducenti quadraginta septem.\
2:39 Filii Harim, mille decem et septem.\
2:40 Levitae : filii Josue et Cedmihel filiorum Odoviae, septuaginta quatuor.\
2:41 Cantores : filii Asaph, centum viginti octo.\
2:42 Filii janitorum : filii Sellum, filii Ater, filii Telmon, filii Accub, filii Hatitha, filii Sobai : universi centum triginta novem.\\\
2:43 Nathinaei : filii Siha, filii Hasupha, filii Tabbaoth,\
2:44 filii Ceros, filii Siaa, filii Phadon,\
2:45 filii Lebana, filii Hagaba, filii Accub,\
2:46 filii Hagab, filii Semlai, filii Hanan,\
2:47 filii Gaddel, filii Gaher, filii Raaia,\
2:48 filii Rasin, filii Necoda, filii Gazam,\
2:49 filii Aza, filii Phasea, filii Besee,\
2:50 filii Asena, filii Munim, filii Nephusim,\
2:51 filii Bacbuc, filii Hacupha, filii Harhur,\
2:52 filii Besluth, filii Mahida, filii Harsa,\
2:53 filii Bercos, filii Sisara, filii Thema,\
2:54 filii Nasia, filii Hatipha,\
2:55 filii servorum Salomonis, filii Sotai, filii Sophereth, filii Pharuda,\
2:56 filii Jala, filii Dercon, filii Geddel,\
2:57 filii Saphatia, filii Hatil, filii Phochereth, qui erant de Asebaim, filii Ami :\
2:58 omnes Nathinaei, et filii servorum Salomonis, trecenti nonaginta duo.\\\
2:59 Et hi qui ascenderunt de Thelmala, Thelharsa, Cherub, et Adon, et Emer : et non potuerunt indicare domum patrum suorum et semen suum, utrum ex Isra\'ebl essent.\
2:60 Filii Dalaia, filii Tobia, filii Necoda, sexcenti quinquaginta duo.\\\
2:61 Et de filiis sacerdotum : filii Hobia, filii Accos, filii Berzellai, qui accepit de filiabus Berzellai Galaaditis, uxorem, et vocatus est nomine eorum :\
2:62 hi quaesierunt scripturam genealogiae suae, et non invenerunt, et ejecti sunt de sacerdotio.\
2:63 Et dixit Athersatha eis ut non comederent de Sancto sanctorum, donec surgeret sacerdos doctus atque perfectus.\\\
2:64 Omnis multitudo quasi unus, quadraginta duo millia trecenti sexaginta :\
2:65 exceptis servis eorum, et ancillis, qui erant septem millia trecenti triginta septem : et in ipsis cantores atque cantatrices ducenti.\
2:66 Equi eorum septingenti triginta sex, muli eorum, ducenti quadraginta quinque,\
2:67 cameli eorum, quadringenti triginta quinque, asini eorum, sex millia septingenti viginti.\
2:68 Et de principibus patrum, cum ingrederentur templum Domini, quod est in Jerusalem, sponte obtulerunt in domum Dei ad exstruendam eam in loco suo.\
2:69 Secundum vires suas dederunt impensas operis, auri solidos sexaginta millia et mille, argenti mnas quinque millia, et vestes sacerdotales centum.\
2:70 Habitaverunt ergo sacerdotes, et Levitae, et de populo, et cantores, et janitores, et Nathinaei, in urbibus suis, universusque Isra\'ebl in civitatibus suis.\
3:1 Jamque venerat mensis septimus, et erant filii Isra\'ebl in civitatibus suis : congregatus est ergo populus quasi vir unus in Jerusalem.\
3:2 Et surrexit Josue filius Josedec, et fratres ejus sacerdotes, et Zorobabel filius Salathiel, et fratres ejus, et aedificaverunt altare Dei Isra\'ebl ut offerrent in eo holocautomata, sicut scriptum est in lege Moysi viri Dei.\
3:3 Collocaverunt autem altare Dei super bases suas, deterrentibus eos per circuitum populis terrarum : et obtulerunt super illud holocaustum Domino mane et vespere.\
3:4 Feceruntque solemnitatem tabernaculorum, sicut scriptum est, et holocaustum diebus singulis per ordinem secundum praeceptum opus diei in die suo.\
3:5 Et post haec holocaustum juge, tam in calendis quam in universis solemnitatibus Domini quae erant consecratae, et in omnibus in quibus ultro offerebatur munus Domino.\
3:6 A primo die mensis septimi c\'9cperunt offerre holocaustum Domino : porro templum Dei nondum fundatum erat.\
3:7 Dederunt autem pecunias latomis et caementariis : cibum quoque, et potum, et oleum Sidoniis Tyriisque, ut deferrent ligna cedrina de Libano ad mare Joppe, juxta quod praeceperat Cyrus rex Persarum eis.\\\
3:8 Anno autem secundo adventus eorum ad templum Dei in Jerusalem, mense secundo, c\'9cperunt Zorobabel filius Salathiel, et Josue filius Josedec, et reliqui de fratribus eorum sacerdotes, et Levitae, et omnes qui venerant de captivitate in Jerusalem, et constituerunt Levitas a viginti annis et supra, ut urgerent opus Domini.\
3:9 Stetitque Josue et filii ejus et fratres ejus, Cedmihel et filii ejus, et filii Juda, quasi vir unus, ut instarent super eos qui faciebant opus in templo Dei : filii Henadad, et filii eorum, et fratres eorum Levitae.\
3:10 Fundato igitur a caementariis templo Domini, steterunt sacerdotes in ornatu suo cum tubis, et Levitae filii Asaph in cymbalis, ut laudarent Deum per manus David regis Isra\'ebl.\
3:11 Et concinebant in hymnis, et confessione Domino : Quoniam bonus, quoniam in aeternum misericordia ejus super Isra\'ebl. Omnis quoque populus vociferabatur clamore magno in laudando Dominum, eo quod fundatum esset templum Domini.\
3:12 Plurimi etiam de sacerdotibus et Levitis, et principes patrum, et seniores, qui viderant templum prius cum fundatum esset, et hoc templum, in oculis eorum, flebant voce magna : et multi vociferantes in laetitia, elevabant vocem.\
3:13 Nec poterat quisquam agnoscere vocem clamoris laetantium, et vocem fletus populi : commistim enim populus vociferabatur clamore magno, et vox audiebatur procul.\
4:1 Audierunt autem hostes Judae et Benjamin, quia filii captivitatis aedificarent templum Domino Deo Isra\'ebl :\
4:2 et accedentes ad Zorobabel, et ad principes patrum, dixerunt eis : aedificemus vobiscum, quia ita ut vos, quaerimus Deum vestrum : ecce nos immolavimus victimas a diebus Asor Haddan regis Assur, qui adduxit nos huc.\
4:3 Et dixit eis Zorobabel, et Josue, et reliqui principes patrum Isra\'ebl : Non est vobis et nobis ut aedificemus domum Deo nostro, sed nos ipsi soli aedificabimus Domino Deo nostro, sicut praecepit nobis Cyrus rex Persarum.\
4:4 Factum est igitur ut populus terrae impediret manus populi Judae, et turbaret eos in aedificando.\
4:5 Conduxerunt autem adversus eos consiliatores, ut destruerent consilium eorum omnibus diebus Cyri regis Persarum, et usque ad regnum Darii regis Persarum.\\\
4:6 In regno autem Assueri, in principio regni ejus, scripserunt accusationem adversus habitatores Judae et Jerusalem.\
4:7 Et in diebus Artaxerxis scripsit Beselam, Mithridates, et Thabeel, et reliqui qui erant in consilio eorum, ad Artaxerxem regem Persarum : epistola autem accusationis scripta erat syriace, et legebatur sermone syro.\
4:8 Reum Beelteem, et Samsai scriba, scripserunt epistolam unam de Jerusalem Artaxerxi regi, hujuscemodi :\
4:9 Reum Beelteem, et Samsai scriba, et reliqui consiliatores eorum, Dinaei, et Apharsathachaei, Terphalaei, Apharsaei, Erchuaei, Babylonii, Susanechaei, Dievi, et aelamitae,\
4:10 et ceteri de gentibus, quas transtulit Asenaphar magnus et gloriosus, et habitare eas fecit in civitatibus Samariae, et in reliquis regionibus trans flumen in pace\
4:11 (hoc est exemplar epistolae, quam miserunt ad eum), Artaxerxi regi, servi tui, viri qui sunt trans fluvium, salutem dicunt.\
4:12 Notum sit regi quia Judaei, qui ascenderunt a te ad nos, venerunt in Jerusalem civitatem rebellem et pessimam, quam aedificant exstruentes muros ejus, et parietes componentes.\
4:13 Nunc igitur notum sit regi, quia si civitas illa aedificata fuerit, et muri ejus instaurati, tributum, et vectigal, et annuos reditus non dabunt, et usque ad reges haec noxa perveniet.\
4:14 Nos autem memores salis, quod in palatio comedimus, et quia laesiones regis videre nefas ducimus, idcirco misimus et nuntiavimus regi,\
4:15 ut recenseas in libris historiarum patrum tuorum, et invenies scriptum in commentariis : et scies quoniam urbs illa, urbs rebellis est, et nocens regibus et provinciis, et bella concitantur in ea ex diebus antiquis : quam ob rem et civitas ipsa destructa est.\
4:16 Nuntiamus nos regi, quoniam si civitas illa aedificata fuerit, et muri ipsius instaurati, possessionem trans fluvium non habebis.\\\
4:17 Verbum misit rex ad Reum Beelteem, et Samsai scribam, et ad reliquos, qui erant in consilio eorum habitatores Samariae, et ceteris trans fluvium, salutem dicens et pacem.\
4:18 Accusatio, quam misistis ad nos, manifeste lecta est coram me,\
4:19 et a me praeceptum est : et recensuerunt, inveneruntque quoniam civitas illa a diebus antiquis adversum reges rebellat, et seditiones, et praelia concitantur in ea :\
4:20 nam et reges fortissimi fuerunt in Jerusalem, qui et dominati sunt omni regioni quae trans fluvium est : tributum quoque et vectigal, et reditus accipiebant.\
4:21 Nunc ergo audite sententiam : prohibeatis viros illos, ut urbs illa non aedificetur donec si forte a me jussum fuerit.\
4:22 Videte ne negligenter hoc impleatis, et paulatim crescat malum contra reges.\\\
4:23 Itaque exemplum edicti Artaxerxis regis lectum est coram Reum Beelteem, et Samsai scriba, et consiliariis eorum : et abierunt festini in Jerusalem ad Judaeos, et prohibuerunt eos in brachio et robore.\
4:24 Tunc intermissum est opus domus Domini in Jerusalem, et non fiebat usque ad annum secundum regni Darii regis Persarum.\
5:1 Prophetaverunt autem Aggaeus propheta, et Zacharias filius Addo, prophetantes ad Judaeos qui erant in Judaea et Jerusalem, in nomine Dei Isra\'ebl.\
5:2 Tunc surrexerunt Zorobabel filius Salathiel, et Josue filius Josedec, et c\'9cperunt aedificare templum Dei in Jerusalem, et cum eis prophetae Dei adjuvantes eos.\
5:3 In ipso autem tempore venit ad eos Thathanai, qui erat dux trans flumen, et Stharbuzanai, et consiliarii eorum : sicque dixerunt eis : Quis dedit vobis consilium ut domum hanc aedificaretis, et muros ejus instauraretis ?\
5:4 Ad quod respondimus eis, quae essent nomina hominum auctorum aedificationis illius.\
5:5 Oculus autem Dei eorum factus est super senes Judaeorum, et non potuerunt inhibere eos. Placuitque ut res ad Darium referretur, et tunc satisfacerent adversus accusationem illam.\\\
5:6 Exemplar epistolae, quam misit Thathanai dux regionis trans flumen, et Stharbuzanai, et consiliatores ejus Arphasachaei, qui erant trans flumen, ad Darium regem.\
5:7 Sermo, quem miserant ei, sic scriptus erat : Dario regi pax omnis.\
5:8 Notum sit regi, isse nos ad Judaeam provinciam, ad domum Dei magni, quae aedificatur lapide impolito, et ligna ponuntur in parietibus : opusque illud diligenter exstruitur, et crescit in manibus eorum.\
5:9 Interrogavimus ergo senes illos, et ita diximus eis : Quis dedit vobis potestatem ut domum hanc aedificaretis, et muros hos instauraretis ?\
5:10 Sed et nomina eorum quaesivimus ab eis, ut nuntiaremus tibi : scripsimusque nomina eorum virorum, qui sunt principes in eis.\
5:11 Hujuscemodi autem sermonem responderunt nobis dicentes : Nos sumus servi Dei caeli et terrae, et aedificamus templum, quod erat exstructum ante hos annos multos, quodque rex Isra\'ebl magnus aedificaverat, et exstruxerat.\
5:12 Postquam autem ad iracundiam provocaverunt patres nostri Deum caeli, tradidit eos in manus Nabuchodonosor regis Babylonis Chaldaei, domum quoque hanc destruxit, et populum ejus transtulit in Babylonem.\
5:13 Anno autem primo Cyri regis Babylonis, Cyrus rex proposuit edictum ut domus Dei haec aedificaretur.\
5:14 Nam et vasa templi Dei aurea et argentea, quae Nabuchodonosor tulerat de templo, quod erat in Jerusalem, et asportaverat ea in templum Babylonis, protulit Cyrus rex de templo Babylonis, et data sunt Sassabasar vocabulo, quem et principem constituit,\
5:15 dixitque ei : Haec vasa tolle, et vade, et pone ea in templo, quod est in Jerusalem, et domus Dei aedificetur in loco suo.\
5:16 Tunc itaque Sassabasar ille venit et posuit fundamenta templi Dei in Jerusalem, et ex eo tempore usque nunc aedificatur, et necdum completum est.\
5:17 Nunc ergo si videtur regi bonum, recenseat in bibliotheca regis, quae est in Babylone, utrumnam a Cyro rege jussum fuerit ut aedificaretur domus Dei in Jerusalem, et voluntatem regis super hac re mittat ad nos.\
6:1 Tunc Darius rex praecepit : et recensuerunt in bibliotheca librorum, qui erant repositi in Babylone.\
6:2 Et inventum est in Ecbatanis, quod est castrum in Medena provincia, volumen unum : talisque scriptus erat in eo commentarius :\
6:3 Anno primo Cyri regis, Cyrus rex decrevit ut domus Dei aedificaretur, quae est in Jerusalem, in loco ubi immolent hostias, et ut ponant fundamenta supportantia altitudinem cubitorum sexaginta, et latitudinem cubitorum sexaginta,\
6:4 ordines de lapidibus impolitis tres, et sic ordines de lignis novis : sumptus autem de domo regis dabuntur.\
6:5 Sed et vasa templi Dei aurea et argentea, quae Nabuchodonosor tulerat de templo Jerusalem, et attulerat ea in Babylonem, reddantur, et referantur in templum in Jerusalem in locum suum, quae et posita sunt in templo Dei.\
6:6 Nunc ergo Thathanai dux regionis, quae est trans flumen, Stharbuzanai, et consiliarii vestri Apharsachaei, qui estis trans flumen, procul recedite ab illis,\
6:7 et dimittite fieri templum Dei illud a duce Judaeorum, et a senioribus eorum, ut domum Dei illam aedificent in loco suo.\
6:8 Sed et a me praeceptum est quid oporteat fieri a presbyteris Judaeorum illis ut aedificetur domus Dei, scilicet ut de arca regis, id est, de tributis quae dantur de regione trans flumen, studiose sumptus dentur viris illis, ne impediatur opus.\
6:9 Quod si necesse fuerit, et vitulos, et agnos, et haedos in holocaustum Deo caeli, frumentum, sal, vinum, et oleum, secundum ritum sacerdotum, qui sunt in Jerusalem, detur eis per singulos dies, ne sit in aliquo querimonia.\
6:10 Et offerant oblationes Deo caeli, orentque pro vita regis, et filiorum ejus.\
6:11 A me ergo positum est decretum : ut omnis homo qui hanc mutaverit jussionem, tollatur lignum de domum ipsius, et erigatur, et configatur in eo, domus autem ejus publicetur.\
6:12 Deus autem, qui habitare fecit nomen suum ibi, dissipet omnia regna, et populum qui extenderit manum suam ut repugnet, et dissipet domum Dei illam, quae est in Jerusalem. Ego Darius statui decretum, quod studiose impleri volo.\\\
6:13 Igitur Thathanai dux regionis trans flumen, et Stharbuzanai, et consiliarii ejus, secundum quod praeceperat Darius rex, sic diligenter executi sunt.\
6:14 Seniores autem Judaeorum aedificabant, et prosperabantur juxta prophetiam Aggaei prophetae, et Zachariae filii Addo : et aedificaverunt et construxerunt, jubente Deo Isra\'ebl, et jubente Cyro, et Dario, et Artaxerxe regibus Persarum :\
6:15 et compleverunt domum Dei istam, usque ad diem tertium mensis Adar, qui est annus sextus regni Darii regis.\
6:16 Fecerunt autem filii Isra\'ebl sacerdotes et Levitae, et reliqui filiorum transmigrationis, dedicationem domus Dei in gaudio.\
6:17 Et obtulerunt in dedicationem domus Dei, vitulos centum, arietes ducentos, agnos quadringentos, hircos caprarum pro peccato totius Isra\'ebl duodecim, juxta numerum tribuum Isra\'ebl.\
6:18 Et statuerunt sacerdotes in ordinibus suis, et Levitas in vicibus suis, super opera Dei in Jerusalem, sicut scriptum est in libro Moysi.\\\
6:19 Fecerunt autem filii Isra\'ebl transmigrationis Pascha, quartadecima die mensis primi.\
6:20 Purificati enim fuerant sacerdotes et Levitae quasi unus : omnes mundi ad immolandum Pascha universis filiis transmigrationis, et fratribus suis sacerdotibus, et sibi.\
6:21 Et comederunt filii Isra\'ebl, qui reversi fuerant de transmigratione, et omnes qui se separaverant a coinquinatione gentium terrae ad eos, ut quaererent Dominum Deum Isra\'ebl.\
6:22 Et fecerunt solemnitatem azymorum septem diebus in laetitia, quoniam laetificaverat eos Dominus, et converterat cor regis Assur ad eos, ut adjuvaret manus eorum in opere domus Domini Dei Isra\'ebl.\
7:1 Post haec autem verba in regno Artaxerxis regis Persarum, Esdras filius Saraiae, filii Azariae, filii Helciae,\
7:2 filii Sellum, filii Sadoc, filii Achitob,\
7:3 filii Amariae, filii Azariae, filii Maraioth,\
7:4 filii Zarahiae, filii Ozi, filii Bocci,\
7:5 filii Abisue, filii Phinees, filii Eleazar, filii Aaron sacerdotis ab initio.\
7:6 Ipse Esdras ascendit de Babylone, et ipse scriba velox in lege Moysi, quam Dominus Deus dedit Isra\'ebl : et dedit ei rex secundum manum Domini Dei ejus super eum, omnem petitionem ejus.\
7:7 Et ascenderunt de filiis Isra\'ebl, et de filiis sacerdotum, et de filiis Levitarum, et de cantoribus, et de janitoribus, et de Nathinaeis, in Jerusalem, anno septimo Artaxerxis regis.\
7:8 Et venerunt in Jerusalem mense quinto, ipse est annus septimus regis.\
7:9 Quia in primo die mensis primi c\'9cpit ascendere de Babylone, et in primo die mensis quinti venit in Jerusalem, juxta manum Dei sui bonam super se.\
7:10 Esdras enim paravit cor suum, ut investigaret legem Domini, et faceret et doceret in Isra\'ebl praeceptum et judicium.\\\
7:11 Hoc est autem exemplar epistolae edicti, quod dedit rex Artaxerxes Esdrae sacerdoti, scribae erudito in sermonibus et praeceptis Domini, et caeremoniis ejus in Isra\'ebl.\
7:12 Artaxerxes rex regum Esdrae sacerdoti scribae legis Dei caeli doctissimo, salutem.\
7:13 A me decretum est, ut cuicumque placuerit in regno meo de populo Isra\'ebl, et de sacerdotibus ejus, et de Levitis, ire in Jerusalem, tecum vadat.\
7:14 A facie enim regis, et septem consiliatorum ejus, missus es, ut visites Judaeam et Jerusalem in lege Dei tui, quae est in manu tua :\
7:15 et ut feras argentum et aurum quod rex, et consiliatores ejus, sponte obtulerunt Deo Isra\'ebl, cujus in Jerusalem tabernaculum est.\
7:16 Et omne argentum et aurum quodcumque inveneris in universa provincia Babylonis, et populus offerre voluerit, et de sacerdotibus quae sponte obtulerint domui Dei sui, quae est in Jerusalem,\
7:17 libere accipe, et studiose eme de hac pecunia vitulos, arietes, agnos, et sacrificia, et libamina eorum, et offer ea super altare templi Dei vestri, quod est in Jerusalem.\
7:18 Sed et si quid tibi et fratribus tuis placuerit de reliquo argento et auro ut faciatis, juxta voluntatem Dei vestri facite.\
7:19 Vasa quoque, quae dantur tibi in ministerium domus Dei tui, trade in conspectu Dei in Jerusalem.\
7:20 Sed et cetera, quibus opus fuerit in domum Dei tui, quantumcumque necesse est ut expendas, dabitur de thesauro, et de fisco regis,\
7:21 et a me. Ego Artaxerxes rex, statui atque decrevi omnibus custodibus arcae publicae, qui sunt trans flumen, ut quodcumque petierit a vobis Esdras sacerdos, scriba legis Dei caeli, absque mora detis,\
7:22 usque ad argenti talenta centum, et usque ad frumenti coros centum, et usque ad vini batos centum, et usque ad batos olei centum, sal vero absque mensura.\
7:23 Omne quod ad ritum Dei caeli pertinet, tribuatur diligenter in domo Dei caeli : ne forte irascatur contra regnum regis, et filiorum ejus.\
7:24 Vobis quoque notum facimus de universis sacerdotibus, et Levitis, et cantoribus, et janitoribus, Nathinaeis, et ministris domus Dei hujus, ut vectigal, et tributum, et annonas non habeatis potestatem imponendi super eos.\
7:25 Tu autem Esdra, secundum sapientiam Dei tui, quae est in manu tua, constitue judices et praesides, ut judicent omni populo qui est trans flumen, his videlicet qui noverunt legem Dei tui : sed et imperitos docete libere.\
7:26 Et omnis qui non fecerit legem Dei tui, et legem regis, diligenter, judicium erit de eo sive in mortem, sive in exilium, sive in condemnationem substantiae ejus, vel certe in carcerem.\\\
7:27 Benedictus Dominus Deus patrum nostrorum, qui dedit hoc in corde regis ut glorificaret domum Domini quae est in Jerusalem,\
7:28 et in me inclinavit misericordiam suam coram rege et consiliatoribus ejus, et universis principibus regis potentibus : et ego confortatus manu Domini Dei mei, quae erat in me, congregavi de Isra\'ebl principes qui ascenderent mecum.\
8:1 Hi sunt ergo principes familiarum, et genealogia eorum, qui ascenderunt mecum in regno Artaxerxis regis de Babylone.\
8:2 De filiis Phinees, Gersom. De filiis Ithamar, Daniel. De filiis David, Hattus.\
8:3 De filiis Secheniae, filiis Pharos, Zacharias : et cum eo numerati sunt viri centum quinquaginta.\
8:4 De filiis Phahath Moab, Elio\'ebnai filius Zarehe, et cum eo ducenti viri.\
8:5 De filiis Secheniae, filius Ezechiel, et cum eo trecenti viri.\
8:6 De filiis Adan, Abed filius Jonathan, et cum eo quinquaginta viri.\
8:7 De filiis Alam, Isaias filius Athaliae, et cum eo septuaginta viri.\
8:8 De filiis Saphatiae, Zebedia filius Micha\'ebl, et cum eo octoginta viri.\
8:9 De filiis Joab, Obedia filius Jahiel, et cum eo ducenti decem et octo viri.\
8:10 De filiis Selomith, filius Josphiae, et cum eo centum sexaginta viri.\
8:11 De filiis Bebai, Zacharias filius Bebai, et cum eo viginti octo viri.\
8:12 De filiis Azgad, Johanan filius Eccetan, et cum eo centum et decem viri.\
8:13 De filiis Adonicam, qui erant novissimi : et haec nomina eorum : Elipheleth, et Jehiel, et Samaias, et cum eis sexaginta viri.\
8:14 De filii Begui, Uthai et Zachur, et cum eis septuaginta viri.\\\
8:15 Congregavi autem eos ad fluvium qui decurrit ad Ahava, et mansimus ibi tribus diebus : quaesivique in populo et in sacerdotibus de filiis Levi, et non inveni ibi.\
8:16 Itaque misi Eliezer, et Ariel, et Semeiam, et Elnathan, et Jarib, et alterum Elnathan, et Nathan, et Zachariam, et Mosollam principes : et Jojarib, et Elnathan sapientes.\
8:17 Et misi eos ad Eddo, qui est primus in Chasphiae loco, et posui in ore eorum verba, quae loquerentur ad Eddo, et fratres ejus Nathinaeos in loco Chasphiae, ut adducerent nobis ministros domus Dei nostri.\
8:18 Et adduxerunt nobis per manum Dei nostri bonam super nos, virum doctissimum de filiis Moholi filii Levi, filii Isra\'ebl, et Sarabiam et filios ejus et fratres ejus decem et octo,\
8:19 et Hasabiam, et cum eo Isaiam de filiis Merari, fratresque ejus, et filios ejus viginti :\
8:20 et de Nathinaeis, quos dederat David et principes ad ministeria Levitarum, Nathinaeos ducentos viginti : omnes hi suis nominibus vocabantur.\
8:21 Et praedicavi ibi jejunium juxta fluvium Ahava, ut affligeremur coram Domino Deo nostro, et peteremus ab eo viam rectam nobis et filiis nostris, universaeque substantiae nostrae.\
8:22 Erubui enim petere a rege auxilium et equites, qui defenderent nos ab inimico in via : quia dixeramus regi : Manus Dei nostri est super omnes qui quaerunt eum in bonitate : et imperium ejus, et fortitudo ejus, et furor, super omnes qui derelinquunt eum.\
8:23 Jejunavimus autem, et rogavimus Deum nostrum per hoc : et evenit nobis prospere.\
8:24 Et separavi de principibus sacerdotum duodecim, Sarabiam, et Hasabiam, et cum eis de fratribus eorum decem :\
8:25 appendique eis argentum et aurum, et vasa consecrata domus Dei nostri, quae obtulerat rex et consiliatores ejus, et principes ejus, universusque Isra\'ebl eorum qui inventi fuerant :\
8:26 et appendi in manibus eorum argenti talenta sexcenta quinquaginta, et vasa argentea centum, auri centum talenta :\
8:27 et crateres aureos viginti, qui habebant solidos millenos, et vasa aeris fulgentis optimi duo, pulchra ut aurum.\
8:28 Et dixi eis : Vos sancti Domini, et vasa sancta, et argentum et aurum, quod sponte oblatum est Domino Deo patrum nostrorum :\
8:29 vigilate et custodite, donec appendatis coram principibus sacerdotum, et Levitarum, et ducibus familiarum Isra\'ebl in Jerusalem, in thesaurum domus Domini.\
8:30 Susceperunt autem sacerdotes et Levitae pondus argenti, et auri, et vasorum, ut deferrent Jerusalem in domum Dei nostri.\
8:31 Promovimus ergo a flumine Ahava duodecimo die mensis primi ut pergeremus Jerusalem : et manus Dei nostri fuit super nos, et liberavit nos de manu inimici et insidiatoris in via.\\\
8:32 Et venimus Jerusalem, et mansimus ibi tribus diebus.\
8:33 Die autem quarta appensum est argentum, et aurum, et vasa in domo Dei nostri per manum Meremoth filii Uriae sacerdotis, et cum eo Eleazar filius Phinees, cumque eis Jozabed filius Josue, et Noadaia filius Bennoi Levitae,\
8:34 juxta numerum et pondus omnium : descriptumque est omne pondus in tempore illo.\
8:35 Sed et qui venerant de captivitate filii transmigrationis, obtulerunt holocautomata Deo Isra\'ebl, vitulos duodecim pro omni populo Isra\'ebl, arietes nonaginta sex, agnos septuaginta septem, hircos pro peccato duodecim : omnia in holocaustum Domino.\
8:36 Dederunt autem edicta regis satrapis qui erant de conspectu regis, et ducibus trans flumen, et elevaverunt populum et domum Dei.\
9:1 Postquam autem haec completa sunt, accesserunt ad me principes, dicentes : Non est separatus populus Isra\'ebl, sacerdotes et Levitae, a populis terrarum et abominationibus eorum : Chananaei videlicet, et Hethaei, et Pherezaei, et Jebusaei, et Ammonitarum, et Moabitarum, et aegyptiorum, et Amorrhaeorum :\
9:2 tulerunt enim de filiabus eorum sibi et filiis suis, et commiscuerunt semen sanctum cum populis terrarum : manus etiam principum et magistratuum fuit in transgressione hac prima.\
9:3 Cumque audissem sermonem istum, scidi pallium meum et tunicam, et evelli capillos capitis mei et barbae, et sedi m\'9crens.\
9:4 Convenerunt autem ad me omnes qui timebant verbum Dei Isra\'ebl, pro transgressione eorum qui de captivitate venerant, et ego sedebam tristis usque ad sacrificium vespertinum :\
9:5 et in sacrificio vespertino, surrexi de afflictione mea, et scisso pallio et tunica, curvavi genua mea, et expandi manus meas ad Dominum Deum meum.\\\
9:6 Et dixi : Deus meus, confundor et erubesco levare faciem meam ad te : quoniam iniquitates nostrae multiplicatae sunt super caput nostrum, et delicta nostra creverunt usque ad caelum,\
9:7 a diebus patrum nostrorum : sed et nos ipsi peccavimus graviter usque ad diem hanc, et in iniquitatibus nostris traditi sumus ipsi, et reges nostri, et sacerdotes nostri, in manum regum terrarum, et in gladium, et in captivitatem, et in rapinam, et in confusionem vultus, sicut et die hac.\
9:8 Et nunc quasi parum et ad momentum facta est deprecatio nostra apud Dominum Deum nostrum, ut dimitterentur nobis reliquiae, et daretur nobis paxillus in loco sancto ejus, et illuminaret oculos nostros Deus noster, et daret nobis vitam modicam in servitute nostra :\
9:9 quia servi sumus, et in servitute nostra non dereliquit nos Deus noster, sed inclinavit super nos misericordiam coram rege Persarum, ut daret nobis vitam, et sublimaret domum Dei nostri, et exstrueret solitudines ejus, et daret nobis sepem in Juda et Jerusalem.\\\
9:10 Et nunc quid dicemus, Deus noster, post haec ? Quia dereliquimus mandata tua,\
9:11 quae praecepisti in manu servorum tuorum prophetarum, dicens : Terra, ad quam vos ingredimini ut possideatis eam, terra immunda est juxta immunditiam populorum, ceterarumque terrarum, abominationibus eorum qui repleverunt eam ab ore usque ad os in coinquinatione sua.\
9:12 Nunc ergo filias vestras ne detis filiis eorum, et filias eorum ne accipiatis filiis vestris, et non quaeratis pacem eorum et prosperitatem eorum usque in aeternum : ut confortemini, et comedatis quae bona sunt terrae, et haeredes habeatis filios vestros usque in saeculum.\
9:13 Et post omnia quae venerunt super nos in operibus nostris pessimis, et in delicto nostro magno, quia tu, Deus noster, liberasti nos de iniquitate nostra, et dedisti nobis salutem sicut est hodie,\
9:14 ut non converteremur, et irrita faceremus mandata tua, neque matrimonia jungeremus cum populis abominationum istarum. Numquid iratus es nobis usque ad consummationem, ne dimitteres nobis reliquias ad salutem ?\
9:15 Domine Deus Isra\'ebl, justus es tu : quoniam derelicti sumus, qui salvaremur sicut die hac. Ecce coram te sumus in delicto nostro : non enim stari potest coram te super hoc.\
10:1 Sic ergo orante Esdra, et implorante eo et flente, et jacente ante templum Dei, collectus est ad eum de Isra\'ebl c\'9ctus grandis nimis virorum et mulierum et puerorum, et flevit populus fletu multo.\
10:2 Et respondit Sechenias filius Jehiel de filiis aelam, et dixit Esdrae : Nos praevaricati sumus in Deum nostrum, et duximus uxores alienigenas de populis terrae : et nunc, si est p\'9cnitentia in Isra\'ebl super hoc,\
10:3 percutiamus f\'9cdus cum Domino Deo nostro, ut projiciamus universas uxores, et eos qui de his nati sunt, juxta voluntatem Domini, et eorum qui timent praeceptum Domini Dei nostri : secundum legem fiat.\
10:4 Surge, tuum est decernere, nosque erimus tecum : confortare, et fac.\
10:5 Surrexit ergo Esdras, et adjuravit principes sacerdotum et Levitarum, et omnem Isra\'ebl, ut facerent secundum verbum hoc : et juraverunt.\
10:6 Et surrexit Esdras ante domum Dei, et abiit ad cubiculum Johanan filii Eliasib, et ingressus est illuc : panem non comedit, et aquam non bibit : lugebat enim transgressionem eorum, qui venerant de captivitate.\
10:7 Et missa est vox in Juda et in Jerusalem omnibus filiis transmigrationis, ut congregarentur in Jerusalem :\
10:8 et omnis qui non venerit in tribus diebus juxta consilium principum et seniorum, auferetur universa substantia ejus, et ipse abjicietur de c\'9ctu transmigrationis.\
10:9 Convenerunt igitur omnes viri Juda et Benjamin in Jerusalem tribus diebus : ipse est mensis nonus, vigesimo die mensis : et sedit omnis populus in platea domus Dei, trementes pro peccato, et pluviis.\\\
10:10 Et surrexit Esdras sacerdos, et dixit ad eos : Vos transgressi estis, et duxistis uxores alienigenas, ut adderetis super delictum Isra\'ebl.\
10:11 Et nunc date confessionem Domino Deo patrum vestrorum, et facite placitum ejus, et separamini a populis terrae, et ab uxoribus alienigenis.\
10:12 Et respondit universa multitudo, dixitque voce magna : Juxta verbum tuum ad nos, sic fiat.\
10:13 Verumtamen quia populus multus est, et tempus pluviae, et non sustinemus stare foris, et opus non est diei unius vel duorum (vehementer quippe peccavimus in sermone isto),\
10:14 constituantur principes in universa multitudine : et omnes in civitatibus nostris qui duxerunt uxores alienigenas veniant in temporibus statutis, et cum his seniores per civitatem et civitatem, et judices ejus, donec avertatur ira Dei nostri a nobis super peccato hoc.\
10:15 Igitur Jonathan filius Azahel, et Jaasia filius Thecue, steterunt super hoc, et Messollam et Sebethai Levites adjuverunt eos :\
10:16 feceruntque sic filii transmigrationis. Et abierunt Esdras sacerdos, et viri principes familiarum, in domos patrum suorum, et omnes per nomina sua, et sederunt in die primo mensis decimi ut quaererent rem.\
10:17 Et consummati sunt omnes viri, qui duxerant uxores alienigenas, usque ad diem primam mensis primi.\\\
10:18 Et inventi sunt de filiis sacerdotum qui duxerant uxores alienigenas. De filiis Josue filii Josedec, et fratres ejus, Maasia, et Eliezer, et Jarib, et Godolia.\
10:19 Et dederunt manus suas ut ejicerent uxores suas, et pro delicto suo arietem de ovibus offerrent.\
10:20 Et de filiis Emmer, Hanani, et Zebedia.\
10:21 Et de filiis Harim, Maasia, et Elia, et Semeia, et Jehiel, et Ozias.\
10:22 Et de filiis Pheshur, Elio\'ebnai, Maasia, Isma\'ebl, Nathana\'ebl, Jozabed, et Elasa.\
10:23 Et de filiis Levitarum, Jozabed, et Semei, et Celaia, ipse est Calita, Phataia, Juda, et Eliezer.\
10:24 Et de cantoribus, Eliasib. Et de janitoribus, Sellum, et Telem, et Uri.\
10:25 Et ex Isra\'ebl, de filiis Pharos, Remeia, et Jesia, et Melchia, et Miamin, et Eliezer, et Melchia, et Banea.\
10:26 Et de filiis aelam, Mathania, Zacharias, et Jehiel, et Abdi, et Jerimoth, et Elia.\
10:27 Et de filiis Zethua, Elio\'ebnai, Eliasib, Mathania, et Jerimuth, et Zabad, et Aziza.\
10:28 Et de filiis Bebai, Johanan, Hanania, Zabbai, Athalai.\
10:29 Et de filiis Bani, Mosollam, et Melluch, et Adaia, Jasub, et Saal, et Ramoth.\
10:30 Et de filiis Phahath Moab, Edna, et Chalal, Banaias, et Maasias, Mathanias, Beseleel, Bennui, et Manasse.\
10:31 Et de filiis Herem, Eliezer, Josue, Melchias, Semeias, Simeon,\
10:32 Benjamin, Maloch, Samarias.\
10:33 Et de filiis Hasom, Mathanai, Mathatha, Zabad, Eliphelet, Jermai, Manasse, Semei.\
10:34 De filiis Bani, Maadi, Amram, et Vel,\
10:35 Baneas, et Badaias, Cheliau,\
10:36 Vania, Marimuth, et Eliasib,\
10:37 Mathanias, Mathanai, et Jasi,\
10:38 et Bani, et Bennui, Semei,\
10:39 et Salmias, et Nathan, et Adaias,\
10:40 et Mechnedebai, Sisai, Sarai,\
10:41 Ezrel, et Selemiau, Semeria,\
10:42 Sellum, Amaria, Joseph.\
10:43 De filiis Nebo, Jehiel, Mathathias, Zabad, Zabina, Jeddu, et Jo\'ebl, et Banaia.\
10:44 Omnes hi acceperant uxores alienigenas, et fuerunt ex eis mulieres, quae pepererant filios.\
}