{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1:1 Onus quod vidit Habacuc propheta.\\\
1:2 [Usquequo, Domine, clamabo,/ et non exaudies ?/ vociferabor ad te, vim patiens,/ et non salvabis ?/\
1:3 Quare ostendisti mihi iniquitatem et laborem,/ videre praedam et injustitiam contra me ?/ Et factum est judicium, et contradictio potentior./\
1:4 Propter hoc lacerata est lex,/ et non pervenit usque ad finem judicium ;/ quia impius praevalet adversus justum,/ propterea egreditur judicium perversum./\
1:5 Aspicite in gentibus, et videte ;/ admiramini, et obstupescite :/ quia opus factum est in diebus vestris,/ quod nemo credet cum narrabitur./\
1:6 Quia ecce ego suscitabo Chaldaeos,/ gentem amaram et velocem,/ ambulantem super latitudinem terrae,/ ut possideat tabernacula non sua./\
1:7 Horribilis et terribilis est :/ ex semetipsa judicium et onus ejus egredietur./\
1:8 Leviores pardis equi ejus,/ et velociores lupis vespertinis :/ et diffundentur equites ejus :/ equites namque ejus de longe venient ;/ volabunt quasi aquila festinans ad comedendum./\
1:9 Omnes ad praedam venient,/ facies eorum ventus urens ;/ et congregabit quasi arenam captivitatem./\
1:10 Et ipse de regibus triumphabit,/ et tyranni ridiculi ejus erunt ;/ ipse super omnem munitionem ridebit,/ et comportabit aggerem, et capiet eam./\
1:11 Tunc mutabitur spiritus, et pertransibit, et corruet :/ haec est fortitudo ejus dei sui.]\\\
1:12 [Numquid non tu a principio,/ Domine, Deus meus, sancte meus,/ et non moriemur ?/ Domine, in judicium posuisti eum,/ et fortem, ut corriperes, fundasti eum./\
1:13 Mundi sunt oculi tui, ne videas malum,/ et respicere ad iniquitatem non poteris./ Quare respicis super iniqua agentes,/ et taces devorante impio justiorem se ?/\
1:14 Et facies homines quasi pisces maris,/ et quasi reptile non habens principem./\
1:15 Totum in hamo sublevavit,/ traxit illud in sagena sua,/ et congregavit in rete suum./ Super hoc laetabitur, et exsultabit./\
1:16 Propterea immolabit sagenae suae,/ et sacrificabit reti suo,/ quia in ipsis incrassata est pars ejus,/ et cibus ejus electus./\
1:17 Propter hoc ergo expandit sagenam suam,/ et semper interficere gentes non parcet.]\
2:1 [Super custodiam meam stabo,/ et figam gradum super munitionem :/ et contemplabor ut videam quid dicatur mihi,/ et quid respondeam ad arguentem me.]\\\
2:2 Et respondit mihi Dominus, et dixit : [Scribe visum, et explana eum super tabulas,/ ut percurrat qui legerit eum./\
2:3 Quia adhuc visus procul ;/ et apparebit in finem, et non mentietur :/ si moram fecerit, exspecta illum,/ quia veniens veniet, et non tardabit./\
2:4 Ecce qui incredulus est, non erit recta anima ejus in semetipso ;/ justus autem in fide sua vivet./\
2:5 Et quomodo vinum potantem decipit,/ sic erit vir superbus, et non decorabitur :/ qui dilatavit quasi infernus animam suam,/ et ipse quasi mors, et non adimpletur :/ et congregabit ad se omnes gentes,/ et coacervabit ad se omnes populos./\
2:6 Numquid non omnes isti super eum parabolam sument,/ et loquelam aenigmatum ejus, et dicetur :/ Vae ei qui multiplicat non sua ?/ usquequo et aggravat contra se densum lutum ?/\
2:7 Numquid non repente consurgent qui mordeant te,/ et suscitabuntur lacerantes te,/ et eris in rapinam eis ?/\
2:8 Quia tu spoliasti gentes multas,/ spoliabunt te omnes qui reliqui fuerint de populis,/ propter sanguinem hominis,/ et iniquitatem terrae, civitatis, et omnium habitantium in ea./\
2:9 Vae qui congregat avaritiam malam domui suae,/ ut sit in excelso nidus ejus,/ et liberari se putat de manu mali !/\
2:10 Cogitasti confusionem domui tuae ;/ concidisti populos multos,/ et peccavit anima tua./\
2:11 Quia lapis de pariete clamabit,/ et lignum, quod inter juncturas aedificiorum est, respondebit./\
2:12 Vae qui aedificat civitatem in sanguinibus,/ et praeparat urbem in iniquitate !/\
2:13 Numquid non haec sunt a Domino exercituum ?/ laborabunt enim populi in multo igne,/ et gentes in vacuum, et deficient./\
2:14 Quia replebitur terra, ut cognoscant gloriam Domini,/ quasi aquae operientes mare./\
2:15 Vae qui potum dat amico suo mittens fel suum,/ et inebrians ut aspiciat nuditatem ejus !/\
2:16 Repletus es ignominia pro gloria ;/ bibe tu quoque, et consopire./ Circumdabit te calix dexterae Domini,/ et vomitus ignominiae super gloriam tuam./\
2:17 Quia iniquitas Libani operiet te,/ et vastitas animalium deterrebit eos/ de sanguinibus hominum,/ et iniquitate terrae, et civitatis, et omnium habitantium in ea./\
2:18 Quid prodest sculptile, quia sculpsit illud fictor suus,/ conflatile, et imaginem falsam ?/ quia speravit in figmento fictor ejus, ut faceret simulacra muta./\
2:19 Vae qui dicit ligno : Expergiscere ;/ Surge, lapidi tacenti !/ Numquid ipse docere poterit ?/ ecce iste coopertus est auro et argento,/ et omnis spiritus non est in visceribus ejus./\
2:20 Dominus autem in templo sancto suo :/ sileat a facie ejus omnis terra !]\
3:1 Oratio Habacuc prophetae, pro ignorantiis.\\\
3:2 [Domine, audivi auditionem tuam, et timui./ Domine, opus tuum, in medio annorum vivifica illud ;/ in medio annorum notum facies :/ cum iratus fueris, misericordiae recordaberis./\
3:3 Deus ab austro veniet,/ et Sanctus de monte Pharan :/ operuit caelos gloria ejus,/ et laudis ejus plena est terra./\
3:4 Splendor ejus ut lux erit,/ cornua in manibus ejus :/ ibi abscondita est fortitudo ejus./\
3:5 Ante faciem ejus ibit mors,/ et egredietur diabolus ante pedes ejus./\
3:6 Stetit, et mensus est terram ;/ aspexit, et dissolvit gentes,/ et contriti sunt montes saeculi :/ incurvati sunt colles mundi ab itineribus aeternitatis ejus./\
3:7 Pro iniquitate vidi tentoria aethiopiae ;/ turbabuntur pelles terrae Madian./\
3:8 Numquid in fluminibus iratus es, Domine ?/ aut in fluminibus furor tuus ?/ vel in mari indignatio tua ?/ Qui ascendes super equos tuos, et quadrigae tuae salvatio./\
3:9 Suscitans suscitabis arcum tuum,/ juramenta tribubus quae locutus es ;/ fluvios scindes terrae./\
3:10 Viderunt te, et doluerunt montes ;/ gurges aquarum transiit :/ dedit abyssus vocem suam ;/ altitudo manus suas levavit./\
3:11 Sol et luna steterunt in habitaculo suo :/ in luce sagittarum tuarum ibunt,/ in splendore fulgurantis hastae tuae./\
3:12 In fremitu conculcabis terram ;/ in furore obstupefacies gentes./\
3:13 Egressus es in salutem populi tui,/ in salutem cum christo tuo :/ percussisti caput de domo impii,/ denudasti fundamentum ejus usque ad collum./\
3:14 Maledixisti sceptris ejus,/ capiti bellatorum ejus,/ venientibus ut turbo ad dispergendum me :/ exsultatio eorum, sicut ejus qui devorat pauperem in abscondito./\
3:15 Viam fecisti in mari equis tuis,/ in luto aquarum multarum./\
3:16 Audivi, et conturbatus est venter meus ;/ a voce contremuerunt labia mea./ Ingrediatur putredo in ossibus meis,/ et subter me scateat :/ ut requiescam in die tribulationis,/ ut ascendam ad populum accinctum nostrum./\
3:17 Ficus enim non florebit,/ et non erit germen in vineis ;/ mentietur opus olivae,/ et arva non afferent cibum :/ abscindetur de ovili pecus,/ et non erit armentum in praesepibus./\
3:18 Ego autem in Domino gaudebo ;/ et exsultabo in Deo Jesu meo./\
3:19 Deus Dominus fortitudo mea,/ et ponet pedes meos quasi cervorum :/ et super excelsa mea deducet me/ victor in psalmis canentem.]\
}