{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1:1 Verbum Domini, quod factum est ad Michaeam Morasthiten, in diebus Joathan, Achaz, et Ezechiae, regum Juda, quod vidit super Samariam et Jerusalem.\\\
1:2 [Audite, populi omnes,/ et attendat terra, et plenitudo ejus :/ et sit Dominus Deus vobis in testem,/ Dominus de templo sancto suo./\
1:3 Quia ecce Dominus egredietur de loco suo,/ et descendet, et calcabit super excelsa terrae./\
1:4 Et consumentur montes subtus eum,/ et valles scindentur sicut cera a facie ignis,/ et sicut aquae quae decurrunt in praeceps./\
1:5 In scelere Jacob omne istud,/ et in peccatis domus Isra\'ebl./ Quod scelus Jacob ? nonne Samaria ?/ et quae excelsa Judae ? nonne Jerusalem ?/\
1:6 Et ponam Samariam quasi acervum lapidum in agro,/ cum plantatur vinea ;/ et detraham in vallem lapides ejus,/ et fundamenta ejus revelabo./\
1:7 Et omnia sculptilia ejus concidentur,/ et omnes mercedes ejus comburentur igne,/ et omnia idola ejus ponam in perditionem,/ quia de mercedibus meretricis congregata sunt,/ et usque ad mercedem meretricis revertentur./\
1:8 Super hoc plangam, et ululabo ;/ vadam spoliatus, et nudus ;/ faciam planctum velut draconum,/ et luctum quasi struthionum :/\
1:9 quia desperata est plaga ejus,/ quia venit usque ad Judam ;/ tetigit portam populi mei usque ad Jerusalem./\
1:10 In Geth nolite annuntiare ;/ lacrimis ne ploretis ;/ in domo pulveris pulvere vos conspergite./\
1:11 Et transite vobis, habitatio pulchra, confusa ignominia :/ non est egressa quae habitat in exitu :/ planctum domus vicina accipiet ex vobis, quae stetit sibimet./\
1:12 Quia infirmata est in bonum,/ quae habitat in amaritudinibus ;/ quia descendit malum a Domino in portam Jerusalem./\
1:13 Tumultus quadrigae stuporis habitanti Lachis :/ principium peccati est filiae Sion,/ quia in te inventa sunt scelera Isra\'ebl./\
1:14 Propterea dabit emissarios super haereditatem Geth,/ domus mendacii in deceptionem regibus Isra\'ebl./\
1:15 Adhuc haeredem adducam tibi quae habitas in Maresa ;/ usque ad Odollam veniet gloria Isra\'ebl./\
1:16 Decalvare, et tondere super filios deliciarum tuarum ;/ dilata calvitium tuum sicut aquila,/ quoniam captivi ducti sunt ex te.]\
2:1 [Vae qui cogitatis inutile,/ et operamini malum in cubilibus vestris !/ In luce matutina faciunt illud,/ quoniam contra Deum est manus eorum./\
2:2 Et concupierunt agros, et violenter tulerunt :/ et rapuerunt domos,/ et calumniabantur virum, et domum ejus :/ virum, et haereditatem ejus./\
2:3 Idcirco haec dicit Dominus :/ Ecce ego cogito super familiam istam malum,/ unde non auferetis colla vestra,/ et non ambulabitis superbi :/ quoniam tempus pessimum est./\
2:4 In die illa sumetur super vos parabola,/ et cantabitur canticum cum suavitate, dicentium :/ Depopulatione vastati sumus ;/ pars populi mei commutata est :/ quomodo recedet a me, cum revertatur,/ qui regiones nostras dividat ?/\
2:5 Propter hoc non erit tibi mittens funiculum sortis in c\'9ctu Domini./\
2:6 Ne loquamini loquentes ;/ non stillabit super istos, non comprehendet confusio./\
2:7 Dicit domus Jacob :/ Numquid abbreviatus est spiritus Domini,/ aut tales sunt cogitationes ejus ?/ nonne verba mea bona sunt cum eo qui recte graditur ?/\
2:8 et e contrario populus meus in adversarium consurrexit./ Desuper tunica pallium sustulistis :/ et eos qui transibant simpliciter convertistis in bellum./\
2:9 Mulieres populi mei ejecistis de domo deliciarum suarum ;/ a parvulis earum tulistis laudem meam in perpetuum./\
2:10 Surgite, et ite, quia non habetis hic requiem :/ propter immunditiam ejus corrumpetur putredine pessima./\
2:11 Utinam non essem vir habens spiritum,/ et mendacium potius loquerer !/ Stillabo tibi in vinum et in ebrietatem ;/ et erit super quem stillatur populus iste./\
2:12 Congregatione congregabo, Jacob, totum te ;/ in unum conducam reliquias Isra\'ebl :/ pariter ponam illum quasi gregem in ovili,/ quasi pecus in medio caularum :/ tumultuabuntur a multitudine hominum./\
2:13 Ascendet enim pandens iter ante eos :/ divident, et transibunt portam,/ et ingredientur per eam :/ et transibit rex eorum coram eis,/ et Dominus in capite eorum.]\
3:1 [Et dixi : Audite, princeps Jacob,/ et duces domus Isra\'ebl :/ numquid non vestrum est scire judicium,/\
3:2 qui odio habetis bonum, et diligitis malum ;/ qui violenter tollitis pelles eorum desuper eis,/ et carnem eorum desuper ossibus eorum ;/\
3:3 qui comederunt carnem populi mei,/ et pellem eorum desuper excoriaverunt,/ et ossa eorum confregerunt,/ et conciderunt sicut in lebete,/ et quasi carnem in medio ollae ?/\
3:4 Tunc clamabunt ad Dominum, et non exaudiet eos,/ et abscondet faciem suam ab eis in tempore illo,/ sicut nequiter egerunt in adinventionibus suis./\
3:5 Haec dicit Dominus super prophetas,/ qui seducunt populum meum :/ qui mordent dentibus suis,/ et praedicant pacem ;/ et si quis non dederit in ore eorum quippiam,/ sanctificant super eum praelium./\
3:6 Propterea nox vobis pro visione erit,/ et tenebrae vobis pro divinatione ;/ et occumbet sol super prophetas,/ et obtenebrabitur super eos dies./\
3:7 Et confundentur qui vident visiones,/ et confundentur divini ;/ et operient omnes vultos suos,/ quia non est responsum Dei./\
3:8 Verumtamen ego repletus sum fortitudine spiritus Domini,/ judicio, et virtute,/ ut annuntiem Jacob scelus suum,/ et Isra\'ebl peccatum suum./\
3:9 Audite hoc, principes domus Jacob,/ et judices domus Isra\'ebl,/ qui abominamini judicium,/ et omnia recta pervertitis :/\
3:10 qui aedificatis Sion in sanguinibus,/ et Jerusalem in iniquitate./\
3:11 Principes ejus in muneribus judicabant,/ et sacerdotes ejus in mercede docebant,/ et prophetae ejus in pecunia divinabant :/ et super Dominum requiescebant, dicentes :/ Numquid non Dominus in medio nostrum ?/ non venient super nos mala./\
3:12 Propter hoc, causa vestri, Sion quasi ager arabitur,/ et Jerusalem quasi acervus lapidum erit,/ et mons templi in excelsa silvarum.]\
4:1 [Et erit : in novissimo dierum/ erit mons domus Domini praeparatus in vertice montium,/ et sublimis super colles :/ et fluent ad eum populi,/\
4:2 et properabunt gentes multae, et dicent :/ Venite, ascendamus ad montem Domini,/ et ad domum Dei Jacob :/ et docebit nos de viis suis,/ et ibimus in semitis ejus,/ quia de Sion egredietur lex,/ et verbum Domini de Jerusalem./\
4:3 Et judicabit inter populos multos,/ et corripiet gentes fortes usque in longinquum :/ et concident gladios suos in vomeres,/ et hastas suas in ligones :/ non sumet gens adversus gentem gladium,/ et non discent ultra belligerare./\
4:4 Et sedebit vir subtus vitem suam et subtus ficum suam,/ et non erit qui deterreat,/ quia os Domini exercituum locutum est./\
4:5 Quia omnes populi ambulabunt/ unusquisque in nomine dei sui ;/ nos autem ambulabimus/ in nomine Domini Dei nostri,/ in aeternum et ultra.]\\\
4:6 [In die illa, dicit Dominus,/ congregabo claudicantem,/ et eam quam ejeceram colligam,/ et quam afflixeram :/\
4:7 et ponam claudicantem in reliquias,/ et eam quae laboraverat, in gentem robustam :/ et regnabit Dominus super eos in monte Sion,/ ex hoc nunc et usque in aeternum./\
4:8 Et tu, turris gregis nebulosa filiae Sion,/ usque ad te veniet,/ et veniet potestas prima,/ regnum filiae Jerusalem./\
4:9 Nunc quare m\'9crore contraheris ?/ numquid rex non est tibi,/ aut consiliarius tuus periit,/ quia comprehendit te dolor sicut parturientem ?/\
4:10 Dole et satage, filia Sion, quasi parturiens,/ quia nunc egredieris de civitate,/ et habitabis in regione,/ et venies usque ad Babylonem :/ ibi liberaberis,/ ibi redimet te Dominus de manu inimicorum tuorum./\
4:11 Et nunc congregatae sunt super te gentes multae, quae dicunt :/ Lapidetur, et aspiciat in Sion oculus noster./\
4:12 Ipsi autem non cognoverunt cogitationes Domini,/ et non intellexerunt consilium ejus,/ quia congregavit eos quasi f\'9cnum areae./\
4:13 Surge, et tritura, filia Sion,/ quia cornu tuum ponam ferreum,/ et ungulas tuas ponam aereas ;/ et comminues populos multos,/ et interficies Domino rapinas eorum,/ et fortitudinem eorum Domino universae terrae.]\
5:1 [Nunc vastaberis, filia latronis./ Obsidionem posuerunt super nos :/ in virga percutient maxillam judicis Isra\'ebl.]\\\
5:2 [Et tu, Bethlehem Ephrata,/ parvulus es in millibus Juda ;/ ex te mihi egredietur qui sit dominator in Isra\'ebl,/ et egressus ejus ab initio,/ a diebus aeternitatis./\
5:3 Propter hoc dabit eos usque ad tempus in quo parturiens pariet,/ et reliquiae fratrum ejus convertentur ad filios Isra\'ebl./\
5:4 Et stabit, et pascet in fortitudine Domini,/ in sublimitate nominis Domini Dei sui :/ et convertentur,/ quia nunc magnificabitur usque ad terminos terrae./\
5:5 Et erit iste pax :/ cum venerit Assyrius in terram nostram,/ et quando calcaverit domibus nostris,/ et suscitabimus super eum septem pastores/ et octo primates homines ;/\
5:6 et pascent terram Assur in gladio,/ et terram Nemrod in lanceis ejus,/ et liberabit ab Assur cum venerit in terram nostram,/ et cum calcaverit in finibus nostris./\
5:7 Et erunt reliquiae Jacob in medio populorum multorum/ quasi ros a Domino,/ et quasi stillae super herbam,/ quae non exspectat virum,/ et non praestolatur filios hominum./\
5:8 Et erunt reliquiae Jacob in gentibus,/ in medio populorum multorum,/ quasi leo in jumentis silvarum,/ et quasi catulus leonis in gregibus pecorum,/ qui cum transierit, et conculcaverit, et ceperit,/ non est qui eruat./\
5:9 Exaltabitur manus tua super hostes tuos,/ et omnes inimici tui interibunt./\
5:10 Et erit in die illa, dicit Dominus :/ auferam equos tuos de medio tui,/ et disperdam quadrigas tuas./\
5:11 Et perdam civitates terrae tuae,/ et destruam omnes munitiones tuas :/ et auferam maleficia de manu tua,/ et divinationes non erunt in te :/\
5:12 et perire faciam sculptilia tua et statuas tuas de medio tui,/ et non adorabis ultra opera manuum tuarum :/\
5:13 et evellam lucos tuos de medio tui,/ et conteram civitates tuas./\
5:14 Et faciam, in furore et in indignatione, ultionem/ in omnibus gentibus quae non audierunt.]\
6:1 [Audite quae Dominus loquitur :/ Surge, contende judicio adversum montes,/ et audiant colles vocem tuam./\
6:2 Audiant montes judicium Domini,/ et fortia fundamenta terrae ;/ quia judicium Domini cum populo suo,/ et cum Isra\'ebl dijudicabitur./\
6:3 Popule meus, quid feci tibi ?/ aut quid molestus fui tibi ? Responde mihi./\
6:4 Quia eduxi te de terra aegypti,/ et de domo servientium liberavi te,/ et misi ante faciem tuam Moysen, et Aaron, et Mariam./\
6:5 Popule meus, memento, quaeso,/ quid cogitaverit Balach, rex Moab,/ et quid responderit ei Balaam, filius Beor,/ de Setim usque ad Galgalam,/ ut cognosceres justitias Domini./\
6:6 Quid dignum offeram Domino ?/ curvabo genu Deo excelso ?/ Numquid offeram ei holocautomata et vitulos anniculos ?/\
6:7 numquid placari potest Dominus in millibus arietum,/ aut in multis millibus hircorum pinguium ?/ numquid dabo primogenitum meum pro scelere meo,/ fructum ventris mei pro peccato animae meae ?/\
6:8 Indicabo tibi, o homo, quid sit bonum,/ et quid Dominus requirat a te :/ utique facere judicium,/ et diligere misericordiam,/ et sollicitum ambulare cum Deo tuo./\
6:9 Vox Domini ad civitatem clamat,/ et salus erit timentibus nomen tuum :/ audite, tribus, et quis approbabit illud ?/\
6:10 Adhuc ignis in domo impii thesauri iniquitatis,/ et mensura minor irae plena./\
6:11 Numquid justificabo stateram impiam,/ et saccelli pondera dolosa ?/\
6:12 In quibus divites ejus repleti sunt iniquitate,/ et habitantes in ea loquebantur mendacium,/ et lingua eorum fraudulenta in ore eorum./\
6:13 Et ego ergo c\'9cpi percutere te perditione super peccatis tuis./\
6:14 Tu comedes, et non saturaberis,/ et humiliatio tua in medio tui :/ et apprehendes, et non salvabis,/ et quos salvaveris, in gladium dabo./\
6:15 Tu seminabis, et non metes :/ tu calcabis olivam, et non ungeris oleo ;/ et mustum, et non bibes vinum./\
6:16 Et custodisti praecepta Amri,/ et omne opus domus Achab,/ et ambulasti in voluntatibus eorum :/ ut darem te in perditionem,/ et habitantes in ea in sibilum,/ et opprobrium populi mei portabitis.]\
7:1 [Vae mihi, quia factus sum sicut qui colligit in autumno racemos vindemiae !/ non est botrus ad comedendum,/ praecoquas ficus desideravit anima mea./\
7:2 Periit sanctus de terra,/ et rectus in hominibus non est :/ omnes in sanguine insidiantur ;/ vir fratrem suum ad mortem venatur./\
7:3 Malum manuum suarum dicunt bonum :/ princeps postulat, et judex in reddendo est ;/ et magnus locutus est desiderium animae suae,/ et conturbaverunt eam./\
7:4 Qui optimus in eis est, quasi paliurus,/ et qui rectus, quasi spina de sepe./ Dies speculationis tuae, visitatio tua venit :/ nunc erit vastitas eorum./\
7:5 Nolite credere amico,/ et nolite confidere in duce :/ ab ea quae dormit in sinu tuo custodi claustra oris tui./\
7:6 Quia filius contumeliam facit patri,/ et filia consurgit adversus matrem suam :/ nurus adversus socrum suam,/ et inimici hominis domestici ejus.]\\\
7:7 [Ego autem ad Dominum aspiciam ;/ exspectabo Deum, salvatorem meum :/ audiet me Deus meus./\
7:8 Ne laeteris, inimica mea, super me, quia cecidi :/ consurgam cum sedero in tenebris :/ Dominus lux mea est./\
7:9 Iram Domini portabo,/ quoniam peccavi ei,/ donec causam meam judicet,/ et faciat judicium meum./ Educet me in lucem :/ videbo justitiam ejus./\
7:10 Et aspiciet inimica mea,/ et operietur confusione,/ quae dicit ad me : Ubi est Dominus Deus tuus ?/ Oculi mei videbunt in eam :/ nunc erit in conculcationem ut lutum platearum./\
7:11 Dies, ut aedificentur maceriae tuae ;/ in die illa longe fiet lex./\
7:12 In die illa et usque ad te veniet de Assur,/ et usque ad civitates munitas,/ et a civitatibus munitis usque ad flumen,/ et ad mare de mari,/ et ad montem de monte./\
7:13 Et terra erit in desolationem propter habitatores suos,/ et propter fructum cogitationum eorum.]\\\
7:14 [Pasce populum tuum in virga tua,/ gregem haereditatis tuae, habitantes solos, in saltu, in medio Carmeli./ Pascentur Basan et Galaad juxta dies antiquos./\
7:15 Secundum dies egressionis tuae de terra aegypti,/ ostendam ei mirabilia./\
7:16 Videbunt gentes,/ et confundentur super omni fortitudine sua./ Ponent manum super os,/ aures eorum surdae erunt./\
7:17 Lingent pulverem sicut serpentes ;/ velut reptilia terrae perturbabuntur in aedibus suis./ Dominum Deum nostrum formidabunt,/ et timebunt te./\
7:18 Quis, Deus, similis tui,/ qui aufers iniquitatem,/ et transis peccatum reliquiarum haereditatis tuae ?/ Non immittet ultra furorem suum,/ quoniam volens misericordiam est./\
7:19 Revertetur, et miserebitur nostri ;/ deponet iniquitates nostras,/ et projiciet in profundum maris omnia peccata nostra./\
7:20 Dabis veritatem Jacob,/ misericordiam Abraham,/ quae jurasti patribus nostris a diebus antiquis.]\
}