{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1:1 Onus Ninive. Liber visionis Nahum Elcesaei.\\\
1:2 [Deus aemulator, et ulciscens Dominus :/ ulciscens Dominus, et habens furorem :/ ulciscens Dominus in hostes suos,/ et irascens ipse inimicis suis./\
1:3 Dominus patiens, et magnus fortitudine,/ et mundans non faciet innocentem./ Dominus in tempestate et turbine viae ejus,/ et nebulae pulvis pedum ejus./\
1:4 Increpans mare, et exsiccans illud,/ et omnia flumina ad desertum deducens./ Infirmatus est Basan et Carmelus,/ et flos Libani elanguit./\
1:5 Montes commoti sunt ab eo,/ et colles desolati sunt :/ et contremuit terra a facie ejus,/ et orbis, et omnes habitantes in eo./\
1:6 Ante faciem indignationis ejus quis stabit ?/ et quis resistet in ira furoris ejus ?/ Indignatio ejus effusa est ut ignis,/ et petrae dissolutae sunt ab eo./\
1:7 Bonus Dominus,/ et confortans in die tribulationis,/ et sciens sperantes in se./\
1:8 Et in diluvio praetereunte consummationem faciet loci ejus,/ et inimicos ejus persequentur tenebrae./\
1:9 Quid cogitatis contra Dominum ?/ Consummationem ipse faciet :/ non consurget duplex tribulatio,/\
1:10 quia sicut spinae se invicem complectuntur,/ sic convivium eorum pariter potantium ;/ consumentur quasi stipula ariditate plena./\
1:11 Ex te exibit cogitans contra Dominum malitiam,/ mente pertractans praevaricationem./\
1:12 Haec dicit Dominus :/ Si perfecti fuerint, et ita plures,/ sic quoque attondentur, et pertransibit :/ afflixi te, et non affligam te ultra./\
1:13 Et nunc conteram virgam ejus de dorso tuo,/ et vincula tua disrumpam./\
1:14 Et praecipiet super te Dominus ;/ non seminabitur ex nomine tuo amplius :/ de domo Dei tui interficiam sculptile, et conflatile ;/ ponam sepulchrum tuum, quia inhonoratus es./\
1:15 Ecce super montes pedes evangelizantis,/ et annuntiantis pacem./ Celebra, Juda, festivitates tuas,/ et redde vota tua,/ quia non adjiciet ultra ut pertranseat in te Belial :/ universus interiit.]\
2:1 [Ascendit qui dispergat coram te,/ qui custodiat obsidionem :/ contemplare viam, conforta lumbos,/ robora virtutem valde./\
2:2 Quia reddidit Dominus superbiam Jacob,/ sicut superbiam Isra\'ebl ;/ quia vastatores dissipaverunt eos,/ et propagines eorum corruperunt./\
2:3 Clypeus fortium ejus ignitus,/ viri exercitus in coccineis ;/ igneae habenae currus in die praeparationis ejus,/ et agitatores consopiti sunt./\
2:4 In itineribus conturbati sunt ;/ quadrigae collisae sunt in plateis :/ aspectus eorum quasi lampades,/ quasi fulgura discurrentia./\
2:5 Recordabitur fortium suorum ;/ ruent in itineribus suis :/ velociter ascendent muros ejus,/ et praeparabitur umbraculum./\
2:6 Portae fluviorum apertae sunt,/ et templum ad solum dirutum./\
2:7 Et miles captivus abductus est,/ et ancillae ejus minabantur gementes ut columbae,/ murmurantes in cordibus suis./\
2:8 Et Ninive quasi piscina aquarum aquae ejus ;/ ipsi vero fugerunt. State, state !/ et non est qui revertatur./\
2:9 Diripite argentum, diripite aurum :/ et non est finis divitiarum ex omnibus vasis desiderabilibus./\
2:10 Dissipata est, et scissa, et dilacerata ;/ et cor tabescens, et dissolutio geniculorum,/ et defectio in cunctis renibus,/ et facies omnium eorum sicut nigredo ollae./\
2:11 Ubi est habitaculum leonum,/ et pascua catulorum leonum,/ ad quam ivit leo ut ingrederetur illuc catulus leonis,/ et non est qui exterreat ?/\
2:12 Leo cepit sufficienter catulis suis,/ et necavit leaenis suis,/ et implevit praeda speluncas suas,/ et cubile suum rapina./\
2:13 Ecce ego ad te, dicit Dominus exercituum,/ et succendam usque ad fumum quadrigas tuas,/ et leunculos tuos comedet gladius,/ et exterminabo de terra praedam tuam,/ et non audietur ultra vox nuntiorum tuorum.]\
3:1 [Vae civitas sanguinum,/ universa mendacii dilaceratione plena !/ non recedet a te rapina./\
3:2 Vox flagelli, et vox impetus rotae, et equi frementis,/ et quadrigae ferventis, et equitis ascendentis,/\
3:3 et micantis gladii, et fulgurantis hastae,/ et multitudinis interfectae, et gravis ruinae ;/ nec est finis cadaverum,/ et corruent in corporibus suis./\
3:4 Propter multitudinem fornicationum meretricis/ speciosae, et gratae, et habentis maleficia,/ quae vendidit gentes in fornicationibus suis,/ et familias in maleficiis suis./\
3:5 Ecce ego ad te, dicit Dominus exercituum,/ et revelabo pudenda tua in facie tua ;/ et ostendam gentibus nuditatem tuam,/ et regnis ignominiam tuam./\
3:6 Et projiciam super te abominationes,/ et contumeliis te afficiam,/ et ponam te in exemplum./\
3:7 Et erit : omnis qui viderit te resiliet a te,/ et dicet : Vastata est Ninive./ Quis commovebit super te caput ?/ unde quaeram consolatorem tibi ?/\
3:8 Numquid melior es Alexandria populorum,/ quae habitat in fluminibus ?/ aquae in circuitu ejus ;/ cujus divitiae, mare ;/ aquae, muri ejus./\
3:9 aethiopia fortitudo ejus, et aegyptus, et non est finis ;/ Africa et Libyes fuerunt in auxilio tuo./\
3:10 Sed et ipsa in transmigrationem ducta est in captivitatem :/ parvuli ejus elisi sunt in capite omnium viarum,/ et super inclytos ejus miserunt sortem,/ et omnes optimates ejus confixi sunt in compedibus./\
3:11 Et tu ergo inebriaberis, et eris despecta :/ et tu quaeres auxilium ab inimico./\
3:12 Omnes munitiones tuae sicut ficus cum grossis suis :/ si concussae fuerint, cadent in os comedentis./\
3:13 Ecce populus tuus mulieres in medio tui :/ inimicis tuis adapertione pandentur portae terrae tuae,/ devorabit ignis vectes tuos./\
3:14 Aquam propter obsidionem hauri tibi :/ exstrue munitiones tuas,/ intra in lutum, et calca,/ subigens tene laterem./\
3:15 Ibi comedet te ignis,/ peribis gladio, devorabit te ut bruchus :/ congregare ut bruchus,/ multiplicare ut locusta./\
3:16 Plures fecisti negotiationes tuas quam stellae sint caeli ;/ bruchus expansus est, et avolavit./\
3:17 Custodes tui quasi locustae,/ et parvuli tui quasi locustae locustarum,/ quae considunt in sepibus in die frigoris :/ sol ortus est, et avolaverunt,/ et non est cognitus locus earum ubi fuerint./\
3:18 Dormitaverunt pastores tui, rex Assur,/ sepelientur principes tui :/ latitavit populus tuus in montibus,/ et non est qui congreget./\
3:19 Non est obscura contritio tua ;/ pessima est plaga tua./ Omnes qui audierunt auditionem tuam compresserunt manum super te :/ quia super quem non transiit malitia tua semper ?]\
}